
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-78-generic, PerfUtil=v9.8.7, PERFDD=v00007F06, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.8+7-Ubuntu-120.04.2,mixed mode, sharing,Private Build)

 JPROF started at 17:48:57 on 2023/08/03

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 1777fde3534483e6    3408e PuWorkerThread START
TNM: 1777fde353474d2b    3408f RtdriverListenerThread START
TNM: 1777fde35348a601    34090 Notification_Thread START
TNM: 1777fde3534a45b0    34075 main START
TNM: 1777fde35356348e    34092 Common-Cleaner START
TNM: 1777fde353a787cb    34093 Thread-2 START
TNM: 1777fde353a9aa26    34094 Thread-3 START
TNM: 1777fde353ab6924    34095 Thread-4 START
TNM: 1777fde353ad6742    34096 Thread-5 START
TNM: 1777fde353ad8831    34075 main END
TNM: 1777fde353ae8b12    34075 DestroyJavaVM START
TNM: 1777fdebedab1604    3420b SIGTERM_handler START
TNM: 1777fdebedbb7c68    3420b SIGTERM_handler END
