
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F2A, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 18:32:19 on 2023/06/26

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176c5633965cc237   200aab PuWorkerThread START
TNM: 176c5633965dc70f   200aac RtdriverListenerThread START
TNM: 176c563396601b0d   200aad Notification_Thread START
TNM: 176c56339660c10c   200a97 main START
TNM: 176c5633966c20ff   200aaf Common-Cleaner START
TNM: 176c563396b49d5f   200ab0 Thread-2 START
TNM: 176c563396b6fc14   200ab1 Thread-3 START
TNM: 176c563396b70c46   200ab2 Thread-4 START
TNM: 176c563396b8d225   200ab3 Thread-5 START
TNM: 176c563396b997e6   200a97 main END
TNM: 176c563396ba7ad4   200a97 DestroyJavaVM START
TNM: 176c563c30fc0ccf   200c1c SIGTERM_handler START
TNM: 176c563c3103ce36   200c1c SIGTERM_handler END
