
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F00, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 17:50:31 on 2023/06/27

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176ca2801219edb0   213796 PuWorkerThread START
TNM: 176ca280121c1f5c   213797 RtdriverListenerThread START
TNM: 176ca280121dd872   213798 Notification_Thread START
TNM: 176ca280121e1a38   213784 main START
TNM: 176ca280122abb8d   21379a Common-Cleaner START
TNM: 176ca280127ce127   213784 main END
TNM: 176ca280127e4ca6   213784 DestroyJavaVM START
TNM: 176ca28012828c6c   213784 DestroyJavaVM END
