
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F70, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 12:34:01 on 2023/06/30

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176d7cf859c361ee   2316e5 PuWorkerThread START
TNM: 176d7cf859c58aae   2316e6 RtdriverListenerThread START
TNM: 176d7cf859c640f1   2316e7 Notification_Thread START
TNM: 176d7cf859c720b6   2316d3 main START
TNM: 176d7cf859d40db7   2316e9 Common-Cleaner START
TNM: 176d7cf85a2503b2   2316ea Thread-2 START
TNM: 176d7cf85a274b2a   2316eb Thread-3 START
TNM: 176d7cf85a28c955   2316ec Thread-4 START
TNM: 176d7cf85a2ab1fd   2316ed Thread-5 START
TNM: 176d7cf85a2afa8d   2316d3 main END
TNM: 176d7cf85a2c0eea   2316d3 DestroyJavaVM START
TNM: 176d7d00f645094d   231868 SIGTERM_handler START
TNM: 176d7d00f651d163   231868 SIGTERM_handler END
