
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007FE6, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 13:15:45 on 2023/06/26

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176c44ed1aec1a1d   1f528c PuWorkerThread START
TNM: 176c44ed1aeee533   1f528d RtdriverListenerThread START
TNM: 176c44ed1aeff1d4   1f528e Notification_Thread START
TNM: 176c44ed1af05a88   1f527a main START
TNM: 176c44ed1afb183f   1f5290 Common-Cleaner START
TNM: 176c44ed1b3f78e4   1f5291 Thread-2 START
TNM: 176c44ed1b4100aa   1f5292 Thread-3 START
TNM: 176c44ed1b411e5a   1f5293 Thread-4 START
TNM: 176c44ed1b42b202   1f5294 Thread-5 START
TNM: 176c44ed1b438924   1f527a main END
TNM: 176c44ed1b449c84   1f527a DestroyJavaVM START
TNM: 176c44f5b79041cb   1f5408 SIGTERM_handler START
TNM: 176c44f5b797482b   1f5408 SIGTERM_handler END
