
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F25, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 19:53:32 on 2023/06/27

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176ca936b7e42079   217f8d PuWorkerThread START
TNM: 176ca936b7e62d74   217f8e RtdriverListenerThread START
TNM: 176ca936b7e97ca6   217f74 main START
TNM: 176ca936b7f54c17   217f8f Notification_Thread START
TNM: 176ca936b7f5f866   217f91 Common-Cleaner START
TNM: 176ca936b84920b1   217f92 Thread-2 START
TNM: 176ca936b84c9a89   217f93 Thread-3 START
TNM: 176ca936b84ec7ba   217f94 Thread-4 START
TNM: 176ca936b850eccf   217f95 Thread-5 START
TNM: 176ca936b8514c9b   217f74 main END
TNM: 176ca936b852685b   217f74 DestroyJavaVM START
TNM: 176ca93f537d9b1b   2180e1 SIGTERM_handler START
TNM: 176ca93f5384aa29   2180e1 SIGTERM_handler END
