
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F02, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 14:36:21 on 2023/06/29

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176d3510bde730bb   22bbad PuWorkerThread START
TNM: 176d3510bde95986   22bbae RtdriverListenerThread START
TNM: 176d3510bdea0848   22bbaf Notification_Thread START
TNM: 176d3510bded53d2   22bb9b main START
TNM: 176d3510bdf90862   22bbb1 Common-Cleaner START
TNM: 176d3510be3f6092   22bbb2 Thread-2 START
TNM: 176d3510be41cef5   22bbb3 Thread-3 START
TNM: 176d3510be42baf1   22bbb4 Thread-4 START
TNM: 176d3510be45115e   22bbb5 Thread-5 START
TNM: 176d3510be47415f   22bb9b main END
TNM: 176d3510be4960cc   22bb9b DestroyJavaVM START
TNM: 176d35195b2613b1   22bd1c SIGTERM_handler START
TNM: 176d35195b340186   22bd1c SIGTERM_handler END
