
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F15, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 14:28:27 on 2023/06/19

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176a22d4d7b12b7a   1cff72 PuWorkerThread START
TNM: 176a22d4d7b49fe8   1cff73 RtdriverListenerThread START
TNM: 176a22d4d7b64488   1cff74 Notification_Thread START
TNM: 176a22d4d7b6776a   1cff60 main START
TNM: 176a22d4d7c57763   1cff76 Common-Cleaner START
TNM: 176a22d4d984dd03   1cff77 Thread-2 START
TNM: 176a22d4d98797bb   1cff78 Thread-3 START
TNM: 176a22d4d9881c73   1cff79 Thread-4 START
TNM: 176a22d4d98a7d39   1cff7a Thread-5 START
TNM: 176a22d4d98c741b   1cff60 main END
TNM: 176a22d4d98da6fc   1cff60 DestroyJavaVM START
TNM: 176a22dd701e2716   1d00eb SIGTERM_handler START
TNM: 176a22dd7026b5f8   1d00eb SIGTERM_handler END
