
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F52, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 16:32:25 on 2023/06/26

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176c4fa8893c750b   1fa646 PuWorkerThread START
TNM: 176c4fa8893fed19   1fa647 RtdriverListenerThread START
TNM: 176c4fa88943376b   1fa634 main START
TNM: 176c4fa88943ef4f   1fa648 Notification_Thread START
TNM: 176c4fa8895902e9   1fa64a Common-Cleaner START
TNM: 176c4fa889cce246   1fa64b Thread-2 START
TNM: 176c4fa889cf0e56   1fa64c Thread-3 START
TNM: 176c4fa889d05a14   1fa64d Thread-4 START
TNM: 176c4fa889d3055b   1fa64e Thread-5 START
TNM: 176c4fa889d35ea7   1fa634 main END
TNM: 176c4fa889d4b624   1fa634 DestroyJavaVM START
TNM: 176c4fb1244024e5   1fa7d7 SIGTERM_handler START
TNM: 176c4fb12449bb44   1fa7d7 SIGTERM_handler END
