
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007FDD, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 13:06:39 on 2023/06/29

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176d302baf3bfb17   22885a PuWorkerThread START
TNM: 176d302baf3e7e8b   22885b RtdriverListenerThread START
TNM: 176d302baf425cf3   22885c Notification_Thread START
TNM: 176d302baf438f4b   228848 main START
TNM: 176d302baf5141d2   22885e Common-Cleaner START
TNM: 176d302bafae6d0b   228848 main END
TNM: 176d302bafb1c0a9   228848 DestroyJavaVM START
TNM: 176d302bafb51677   228848 DestroyJavaVM END
