
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F2C, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 17:06:15 on 2023/05/23

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 1761e1c5be8b391c    f1f40 PuWorkerThread START
TNM: 1761e1c5be8df47e    f1f41 RtdriverListenerThread START
TNM: 1761e1c5be8ef3c6    f1f42 Notification_Thread START
TNM: 1761e1c5be90350a    f1f2c main START
TNM: 1761e1c5be9d1055    f1f44 Common-Cleaner START
TNM: 1761e1c5bef8ef7e    f1f45 Thread-2 START
TNM: 1761e1c5befaaac9    f1f46 Thread-3 START
TNM: 1761e1c5befb7927    f1f47 Thread-4 START
TNM: 1761e1c5befdd82c    f1f48 Thread-5 START
TNM: 1761e1c5befdfc6a    f1f2c main END
TNM: 1761e1c5beff0d90    f1f2c DestroyJavaVM START
TNM: 1761e1ce5ad6c176    f209b SIGTERM_handler START
TNM: 1761e1ce5ade8e57    f209b SIGTERM_handler END
