
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F18, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 17:58:56 on 2023/05/29

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 1763bc21491aa352   112c81 PuWorkerThread START
TNM: 1763bc21491ebf39   112c82 RtdriverListenerThread START
TNM: 1763bc21492140e6   112c83 Notification_Thread START
TNM: 1763bc2149241af2   112c6e main START
TNM: 1763bc214936031d   112c85 Common-Cleaner START
TNM: 1763bc21499f2f4a   112c86 Thread-2 START
TNM: 1763bc2149a1b963   112c87 Thread-3 START
TNM: 1763bc2149a33db7   112c88 Thread-4 START
TNM: 1763bc2149a52b67   112c89 Thread-5 START
TNM: 1763bc2149a58862   112c6e main END
TNM: 1763bc2149a6b43b   112c6e DestroyJavaVM START
TNM: 1763bc29e32bc41f   112dc4 SIGTERM_handler START
TNM: 1763bc29e332ef16   112dc4 SIGTERM_handler END
