
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F6E, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 15:48:16 on 2023/06/26

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176c4d3fceb5f594   1f8527 PuWorkerThread START
TNM: 176c4d3fceb8520b   1f8528 RtdriverListenerThread START
TNM: 176c4d3fceb9bae6   1f8529 Notification_Thread START
TNM: 176c4d3fceb9ecce   1f8515 main START
TNM: 176c4d3fcec758b7   1f852b Common-Cleaner START
TNM: 176c4d3fcf3eb940   1f852c Thread-2 START
TNM: 176c4d3fcf3fd7ec   1f852d Thread-3 START
TNM: 176c4d3fcf425263   1f852e Thread-4 START
TNM: 176c4d3fcf453943   1f8515 main END
TNM: 176c4d3fcf4667f4   1f8515 DestroyJavaVM START
TNM: 176c4d3fcf46d758   1f852f Thread-5 START
TNM: 176c4d486b4ce71d   1f86b8 SIGTERM_handler START
TNM: 176c4d486b55558c   1f86b8 SIGTERM_handler END
