
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F1C, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 14:33:35 on 2023/05/23

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 1761d971275adc1d    eff4d PuWorkerThread START
TNM: 1761d971275f029b    eff4e RtdriverListenerThread START
TNM: 1761d9712761654c    eff4f Notification_Thread START
TNM: 1761d9712762b647    eff3a main START
TNM: 1761d9712770aadc    eff51 Common-Cleaner START
TNM: 1761d97127bf3e1b    eff52 Thread-2 START
TNM: 1761d97127c0a232    eff53 Thread-3 START
TNM: 1761d97127c4013e    eff54 Thread-4 START
TNM: 1761d97127c6fbf2    eff55 Thread-5 START
TNM: 1761d97127c70dc2    eff3a main END
TNM: 1761d97127c80b60    eff3a DestroyJavaVM START
TNM: 1761d979c3021975    f0090 SIGTERM_handler START
TNM: 1761d979c307da71    f0090 SIGTERM_handler END
