
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F28, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 15:12:00 on 2023/06/19

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176a25350ffcd14a   1d1206 PuWorkerThread START
TNM: 176a25350ffde5f9   1d1207 RtdriverListenerThread START
TNM: 176a25350fff5b4f   1d1208 Notification_Thread START
TNM: 176a25350ffff4f0   1d11f4 main START
TNM: 176a2535105a3cad   1d120a Common-Cleaner START
TNM: 176a2535105bd4c5   1d120b Thread-2 START
TNM: 176a2535105d5c10   1d120c Thread-3 START
TNM: 176a2535105d6873   1d120d Thread-4 START
TNM: 176a2535105ecc11   1d120e Thread-5 START
TNM: 176a253510604144   1d11f4 main END
TNM: 176a25351061286c   1d11f4 DestroyJavaVM START
TNM: 176a253dac5599a9   1d1380 SIGTERM_handler START
TNM: 176a253dac7678d9   1d1380 SIGTERM_handler END
