
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F5B, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 15:21:16 on 2023/06/26

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176c4bc67916ff89   1f78ed PuWorkerThread START
TNM: 176c4bc6791a265e   1f78ee RtdriverListenerThread START
TNM: 176c4bc6791c90ac   1f78ef Notification_Thread START
TNM: 176c4bc6791dee45   1f78db main START
TNM: 176c4bc6792b111d   1f78f1 Common-Cleaner START
TNM: 176c4bc6797a7fdf   1f78f3 Thread-3 START
TNM: 176c4bc6797a9072   1f78f2 Thread-2 START
TNM: 176c4bc6797d1d83   1f78f4 Thread-4 START
TNM: 176c4bc6797f737b   1f78f5 Thread-5 START
TNM: 176c4bc679814f47   1f78db main END
TNM: 176c4bc679831486   1f78db DestroyJavaVM START
TNM: 176c4bcf161d8985   1f7a92 SIGTERM_handler START
TNM: 176c4bcf16250ca9   1f7a92 SIGTERM_handler END
