
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-69-generic, PerfUtil=v9.8.7, PERFDD=v00007F5B, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.7+7-Ubuntu-0ubuntu120.04,mixed mode, sharing,Private Build)

 JPROF started at 19:52:53 on 2023/06/27

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs

TNM: 176ca92d9e0f9515   217ccb PuWorkerThread START
TNM: 176ca92d9e14850f   217ccd Notification_Thread START
TNM: 176ca92d9e1519d9   217ccc RtdriverListenerThread START
TNM: 176ca92d9e155290   217cab main START
TNM: 176ca92d9e3c07c3   217ccf Common-Cleaner START
TNM: 176ca92d9e8612a9   217cd0 Thread-2 START
TNM: 176ca92d9e8712cb   217cd1 Thread-3 START
TNM: 176ca92d9eae461f   217cd2 Thread-4 START
TNM: 176ca92d9eb1606e   217cd3 Thread-5 START
TNM: 176ca92d9eb27c54   217cab main END
TNM: 176ca92d9eb383f3   217cab DestroyJavaVM START
