1 total matching documents for unprovident
	1. ./scratch/luindex/william/poetry/sonnets
2 total matching documents for fewness
	1. ./scratch/luindex/kjv/Leviticus/25.txt
	2. ./scratch/luindex/william/comedies/measureforemeasure
17 total matching documents for copy
	1. ./scratch/luindex/kjv/Ezra/4.txt
	2. ./scratch/luindex/kjv/Esther/3.txt
	3. ./scratch/luindex/kjv/Esther/4.txt
	4. ./scratch/luindex/kjv/Esther/8.txt
	5. ./scratch/luindex/kjv/Ezra/5.txt
	6. ./scratch/luindex/kjv/Deuteronomy/17.txt
	7. ./scratch/luindex/kjv/Ezra/7.txt
	8. ./scratch/luindex/kjv/Joshua/8.txt
	9. ./scratch/luindex/william/glossary
	10. ./scratch/luindex/william/comedies/winterstale
	11. ./scratch/luindex/william/poetry/sonnets
	12. ./scratch/luindex/william/comedies/allswellthatendswell
	13. ./scratch/luindex/william/comedies/comedyoferrors
	14. ./scratch/luindex/william/comedies/twelfthnight
	15. ./scratch/luindex/william/histories/2kinghenryiv
	16. ./scratch/luindex/william/histories/kinghenryv
	17. ./scratch/luindex/william/tragedies/macbeth
12 total matching documents for pilate
	1. ./scratch/luindex/kjv/Mark/15.txt
	2. ./scratch/luindex/kjv/John/19.txt
	3. ./scratch/luindex/kjv/Luke/23.txt
	4. ./scratch/luindex/kjv/Matthew/27.txt
	5. ./scratch/luindex/kjv/John/18.txt
	6. ./scratch/luindex/kjv/1 Timothy/6.txt
	7. ./scratch/luindex/kjv/Acts/3.txt
	8. ./scratch/luindex/kjv/Acts/4.txt
	9. ./scratch/luindex/kjv/Luke/13.txt
	10. ./scratch/luindex/kjv/Luke/3.txt
	11. ./scratch/luindex/kjv/Acts/13.txt
	12. ./scratch/luindex/william/histories/kingrichardiii
158 total matching documents for kept
	1. ./scratch/luindex/kjv/Numbers/9.txt
	2. ./scratch/luindex/kjv/2 Chronicles/35.txt
	3. ./scratch/luindex/kjv/Ezra/6.txt
	4. ./scratch/luindex/kjv/John/17.txt
	5. ./scratch/luindex/kjv/Psalms/99.txt
	6. ./scratch/luindex/kjv/1 Samuel/21.txt
	7. ./scratch/luindex/kjv/1 Samuel/13.txt
	8. ./scratch/luindex/kjv/Acts/12.txt
	9. ./scratch/luindex/kjv/John/15.txt
	10. ./scratch/luindex/kjv/Malachi/3.txt
	11. ./scratch/luindex/kjv/Revelation/3.txt
	12. ./scratch/luindex/kjv/1 Chronicles/10.txt
	13. ./scratch/luindex/kjv/Exodus/16.txt
	14. ./scratch/luindex/kjv/Hosea/12.txt
	15. ./scratch/luindex/kjv/Job/23.txt
	16. ./scratch/luindex/kjv/Numbers/17.txt
	17. ./scratch/luindex/kjv/Psalms/17.txt
	18. ./scratch/luindex/kjv/Psalms/30.txt
	19. ./scratch/luindex/kjv/Psalms/32.txt
	20. ./scratch/luindex/kjv/Psalms/42.txt
5 total matching documents for ordered
	1. ./scratch/luindex/kjv/Job/13.txt
	2. ./scratch/luindex/kjv/2 Samuel/23.txt
	3. ./scratch/luindex/kjv/Psalms/37.txt
	4. ./scratch/luindex/kjv/Judges/6.txt
	5. ./scratch/luindex/william/comedies/tempest
4 total matching documents for beak
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/tempest
	3. ./scratch/luindex/william/poetry/rapeoflucrece
	4. ./scratch/luindex/william/poetry/venusandadonis
5 total matching documents for baptize
	1. ./scratch/luindex/kjv/Matthew/3.txt
	2. ./scratch/luindex/kjv/Luke/3.txt
	3. ./scratch/luindex/kjv/Mark/1.txt
	4. ./scratch/luindex/kjv/1 Corinthians/1.txt
	5. ./scratch/luindex/kjv/John/1.txt
24 total matching documents for formed
	1. ./scratch/luindex/kjv/Job/26.txt
	2. ./scratch/luindex/kjv/Genesis/2.txt
	3. ./scratch/luindex/kjv/1 Timothy/2.txt
	4. ./scratch/luindex/kjv/Isaiah/43.txt
	5. ./scratch/luindex/kjv/Isaiah/44.txt
	6. ./scratch/luindex/kjv/Psalms/95.txt
	7. ./scratch/luindex/kjv/Psalms/90.txt
	8. ./scratch/luindex/kjv/Isaiah/45.txt
	9. ./scratch/luindex/kjv/Romans/9.txt
	10. ./scratch/luindex/kjv/Amos/7.txt
	11. ./scratch/luindex/kjv/Isaiah/27.txt
	12. ./scratch/luindex/kjv/Isaiah/54.txt
	13. ./scratch/luindex/kjv/Proverbs/26.txt
	14. ./scratch/luindex/kjv/Psalms/94.txt
	15. ./scratch/luindex/kjv/Galatians/4.txt
	16. ./scratch/luindex/kjv/Jeremiah/1.txt
	17. ./scratch/luindex/kjv/Job/33.txt
	18. ./scratch/luindex/kjv/Isaiah/49.txt
	19. ./scratch/luindex/kjv/Jeremiah/33.txt
	20. ./scratch/luindex/kjv/2 Kings/19.txt
2 total matching documents for absolution
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/poetry/rapeoflucrece
14 total matching documents for faithfulness
	1. ./scratch/luindex/kjv/Psalms/36.txt
	2. ./scratch/luindex/kjv/Psalms/89.txt
	3. ./scratch/luindex/kjv/Isaiah/25.txt
	4. ./scratch/luindex/kjv/Psalms/143.txt
	5. ./scratch/luindex/kjv/Psalms/5.txt
	6. ./scratch/luindex/kjv/Psalms/88.txt
	7. ./scratch/luindex/kjv/Psalms/92.txt
	8. ./scratch/luindex/kjv/Isaiah/11.txt
	9. ./scratch/luindex/kjv/Psalms/40.txt
	10. ./scratch/luindex/kjv/1 Samuel/26.txt
	11. ./scratch/luindex/kjv/Hosea/2.txt
	12. ./scratch/luindex/kjv/Lamentations/3.txt
	13. ./scratch/luindex/kjv/Psalms/119.txt
	14. ./scratch/luindex/william/comedies/periclesprinceoftyre
18 total matching documents for insomuch
	1. ./scratch/luindex/kjv/Mark/1.txt
	2. ./scratch/luindex/kjv/Mark/2.txt
	3. ./scratch/luindex/kjv/2 Corinthians/1.txt
	4. ./scratch/luindex/kjv/2 Corinthians/8.txt
	5. ./scratch/luindex/kjv/Galatians/2.txt
	6. ./scratch/luindex/kjv/Malachi/2.txt
	7. ./scratch/luindex/kjv/Acts/1.txt
	8. ./scratch/luindex/kjv/Mark/3.txt
	9. ./scratch/luindex/kjv/Matthew/15.txt
	10. ./scratch/luindex/kjv/Matthew/8.txt
	11. ./scratch/luindex/kjv/Psalms/106.txt
	12. ./scratch/luindex/kjv/Acts/5.txt
	13. ./scratch/luindex/kjv/Luke/12.txt
	14. ./scratch/luindex/kjv/Mark/9.txt
	15. ./scratch/luindex/kjv/Matthew/12.txt
	16. ./scratch/luindex/kjv/Matthew/13.txt
	17. ./scratch/luindex/kjv/Matthew/24.txt
	18. ./scratch/luindex/kjv/Matthew/27.txt
130 total matching documents for wind
	1. ./scratch/luindex/kjv/Psalms/1.txt
	2. ./scratch/luindex/kjv/Hosea/12.txt
	3. ./scratch/luindex/kjv/Mark/4.txt
	4. ./scratch/luindex/kjv/Psalms/148.txt
	5. ./scratch/luindex/kjv/Psalms/48.txt
	6. ./scratch/luindex/kjv/Ecclesiastes/1.txt
	7. ./scratch/luindex/kjv/Hosea/13.txt
	8. ./scratch/luindex/kjv/Isaiah/27.txt
	9. ./scratch/luindex/kjv/Job/37.txt
	10. ./scratch/luindex/kjv/Acts/27.txt
	11. ./scratch/luindex/kjv/1 Kings/19.txt
	12. ./scratch/luindex/kjv/Exodus/10.txt
	13. ./scratch/luindex/kjv/Matthew/14.txt
	14. ./scratch/luindex/kjv/Job/30.txt
	15. ./scratch/luindex/kjv/Proverbs/25.txt
	16. ./scratch/luindex/kjv/Ecclesiastes/11.txt
	17. ./scratch/luindex/kjv/Ezekiel/19.txt
	18. ./scratch/luindex/kjv/Hosea/8.txt
	19. ./scratch/luindex/kjv/Isaiah/64.txt
	20. ./scratch/luindex/kjv/Job/8.txt
3 total matching documents for extenuate
	1. ./scratch/luindex/william/comedies/measureforemeasure
	2. ./scratch/luindex/william/comedies/midsummersnightsdream
	3. ./scratch/luindex/william/poetry/venusandadonis
8 total matching documents for tubal
	1. ./scratch/luindex/kjv/Ezekiel/38.txt
	2. ./scratch/luindex/kjv/Genesis/10.txt
	3. ./scratch/luindex/william/comedies/merchantofvenice
	4. ./scratch/luindex/kjv/1 Chronicles/1.txt
	5. ./scratch/luindex/kjv/Ezekiel/27.txt
	6. ./scratch/luindex/kjv/Ezekiel/39.txt
	7. ./scratch/luindex/kjv/Isaiah/66.txt
	8. ./scratch/luindex/kjv/Ezekiel/32.txt
1 total matching documents for glanders
	1. ./scratch/luindex/william/comedies/tamingoftheshrew
25 total matching documents for fasting
	1. ./scratch/luindex/kjv/Acts/14.txt
	2. ./scratch/luindex/kjv/Esther/4.txt
	3. ./scratch/luindex/kjv/Matthew/17.txt
	4. ./scratch/luindex/kjv/Psalms/109.txt
	5. ./scratch/luindex/kjv/Psalms/35.txt
	6. ./scratch/luindex/kjv/1 Corinthians/7.txt
	7. ./scratch/luindex/kjv/Daniel/6.txt
	8. ./scratch/luindex/kjv/Joel/2.txt
	9. ./scratch/luindex/kjv/Mark/8.txt
	10. ./scratch/luindex/kjv/Matthew/15.txt
	11. ./scratch/luindex/kjv/Psalms/69.txt
	12. ./scratch/luindex/kjv/Acts/10.txt
	13. ./scratch/luindex/kjv/Acts/27.txt
	14. ./scratch/luindex/kjv/Daniel/9.txt
	15. ./scratch/luindex/kjv/Jeremiah/36.txt
	16. ./scratch/luindex/kjv/Mark/9.txt
	17. ./scratch/luindex/kjv/Nehemiah/9.txt
	18. ./scratch/luindex/william/comedies/loveslabourslost
	19. ./scratch/luindex/william/comedies/measureforemeasure
	20. ./scratch/luindex/william/comedies/periclesprinceoftyre
2 total matching documents for tingle
	1. ./scratch/luindex/kjv/1 Samuel/3.txt
	2. ./scratch/luindex/kjv/2 Kings/21.txt
54 total matching documents for height
	1. ./scratch/luindex/kjv/Ezekiel/31.txt
	2. ./scratch/luindex/kjv/Exodus/37.txt
	3. ./scra