39 total matching documents for touched
	1. ./scratch/luindex/kjv/Daniel/10.txt
	2. ./scratch/luindex/kjv/Luke/8.txt
	3. ./scratch/luindex/kjv/1 Kings/6.txt
	4. ./scratch/luindex/kjv/Mark/5.txt
	5. ./scratch/luindex/kjv/Isaiah/6.txt
	6. ./scratch/luindex/kjv/1 Kings/19.txt
	7. ./scratch/luindex/kjv/Daniel/8.txt
	8. ./scratch/luindex/kjv/Genesis/32.txt
	9. ./scratch/luindex/kjv/Matthew/8.txt
	10. ./scratch/luindex/kjv/Matthew/9.txt
	11. ./scratch/luindex/kjv/Esther/5.txt
	12. ./scratch/luindex/kjv/Hebrews/4.txt
	13. ./scratch/luindex/kjv/Jeremiah/1.txt
	14. ./scratch/luindex/kjv/Job/19.txt
	15. ./scratch/luindex/kjv/Matthew/17.txt
	16. ./scratch/luindex/kjv/Numbers/19.txt
	17. ./scratch/luindex/kjv/1 Samuel/10.txt
	18. ./scratch/luindex/kjv/2 Kings/13.txt
	19. ./scratch/luindex/kjv/Ezekiel/3.txt
	20. ./scratch/luindex/kjv/Genesis/26.txt
55 total matching documents for sides
	1. ./scratch/luindex/kjv/Psalms/128.txt
	2. ./scratch/luindex/kjv/Exodus/37.txt
	3. ./scratch/luindex/kjv/Exodus/26.txt
	4. ./scratch/luindex/kjv/Psalms/48.txt
	5. ./scratch/luindex/kjv/Exodus/36.txt
	6. ./scratch/luindex/kjv/Amos/6.txt
	7. ./scratch/luindex/kjv/Exodus/25.txt
	8. ./scratch/luindex/kjv/Exodus/30.txt
	9. ./scratch/luindex/kjv/Ezekiel/1.txt
	10. ./scratch/luindex/kjv/Ezekiel/41.txt
	11. ./scratch/luindex/kjv/Isaiah/14.txt
	12. ./scratch/luindex/kjv/Exodus/27.txt
	13. ./scratch/luindex/kjv/Ezekiel/10.txt
	14. ./scratch/luindex/kjv/Ezekiel/42.txt
	15. ./scratch/luindex/kjv/Jonah/1.txt
	16. ./scratch/luindex/kjv/Joshua/23.txt
	17. ./scratch/luindex/kjv/Judges/2.txt
	18. ./scratch/luindex/kjv/1 Kings/4.txt
	19. ./scratch/luindex/kjv/1 Kings/6.txt
	20. ./scratch/luindex/kjv/1 Samuel/24.txt
1 total matching documents for pizzle
	1. ./scratch/luindex/william/histories/1kinghenryiv
11 total matching documents for handsome
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/allswellthatendswell
	3. ./scratch/luindex/william/comedies/muchadoaboutnothing
	4. ./scratch/luindex/william/comedies/periclesprinceoftyre
	5. ./scratch/luindex/william/histories/2kinghenryiv
	6. ./scratch/luindex/william/histories/kinghenryviii
	7. ./scratch/luindex/william/histories/kingrichardiii
	8. ./scratch/luindex/william/tragedies/antonyandcleopatra
	9. ./scratch/luindex/william/tragedies/hamlet
	10. ./scratch/luindex/william/tragedies/othello
	11. ./scratch/luindex/william/tragedies/romeoandjuliet
4 total matching documents for shapen
	1. ./scratch/luindex/kjv/Psalms/51.txt
	2. ./scratch/luindex/william/histories/3kinghenryvi
	3. ./scratch/luindex/william/poetry/rapeoflucrece
	4. ./scratch/luindex/william/tragedies/romeoandjuliet
37 total matching documents for sow
	1. ./scratch/luindex/kjv/Psalms/126.txt
	2. ./scratch/luindex/kjv/Ecclesiastes/11.txt
	3. ./scratch/luindex/kjv/Leviticus/25.txt
	4. ./scratch/luindex/kjv/Job/4.txt
	5. ./scratch/luindex/kjv/Zechariah/10.txt
	6. ./scratch/luindex/kjv/Hosea/10.txt
	7. ./scratch/luindex/kjv/Isaiah/32.txt
	8. ./scratch/luindex/kjv/Micah/6.txt
	9. ./scratch/luindex/kjv/2 Peter/2.txt
	10. ./scratch/luindex/kjv/Jeremiah/35.txt
	11. ./scratch/luindex/kjv/Psalms/107.txt
	12. ./scratch/luindex/kjv/Luke/19.txt
	13. ./scratch/luindex/kjv/Matthew/13.txt
	14. ./scratch/luindex/kjv/Deuteronomy/22.txt
	15. ./scratch/luindex/kjv/Exodus/23.txt
	16. ./scratch/luindex/kjv/Genesis/47.txt
	17. ./scratch/luindex/kjv/Hosea/2.txt
	18. ./scratch/luindex/kjv/Isaiah/28.txt
	19. ./scratch/luindex/kjv/Isaiah/30.txt
	20. ./scratch/luindex/kjv/Jeremiah/4.txt
1 total matching documents for avoirdupois
	1. ./scratch/luindex/william/histories/2kinghenryiv
174 total matching documents for ground
	1. ./scratch/luindex/kjv/Genesis/2.txt
	2. ./scratch/luindex/kjv/Genesis/4.txt
	3. ./scratch/luindex/kjv/Ezekiel/19.txt
	4. ./scratch/luindex/kjv/Daniel/8.txt
	5. ./scratch/luindex/kjv/Lamentations/2.txt
	6. ./scratch/luindex/kjv/Mark/4.txt
	7. ./scratch/luindex/kjv/Genesis/8.txt
	8. ./scratch/luindex/kjv/Genesis/3.txt
	9. ./scratch/luindex/kjv/Daniel/10.txt
	10. ./scratch/luindex/kjv/Jeremiah/14.txt
	11. ./scratch/luindex/kjv/Joshua/3.txt
	12. ./scratch/luindex/kjv/Nehemiah/10.txt
	13. ./scratch/luindex/kjv/Psalms/107.txt
	14. ./scratch/luindex/kjv/1 Timothy/3.txt
	15. ./scratch/luindex/kjv/2 Samuel/14.txt
	16. ./scratch/luindex/kjv/Amos/3.txt
	17. ./scratch/luindex/kjv/Isaiah/25.txt
	18. ./scratch/luindex/kjv/Isaiah/35.txt
	19. ./scratch/luindex/kjv/Job/18.txt
	20. ./scratch/luindex/kjv/Psalms/143.txt
1 total matching documents for tackling
	1. ./scratch/luindex/kjv/Acts/27.txt
1 total matching documents for governance
	1. ./scratch/luindex/william/histories/2kinghenryvi
797 total matching documents for me
	1. ./scratch/luindex/kjv/Job/10.txt
	2. ./scratch/luindex/kjv/Psalms/3.txt
	3. ./scratch/luindex/kjv/Job/16.txt
	4. ./scratch/luindex/kjv/Psalms/23.txt
	5. ./scratch/luindex/kjv/Job/19.txt
	6. ./scratch/luindex/kjv/Job/30.txt
	7. ./scratch/luindex/kjv/Psalms/41.txt
	8. ./scratch/luindex/kjv/John/17.txt
	9. ./scratch/luindex/kjv/Psalms/13.txt
	10. ./scratch/luindex/kjv/Psalms/43.txt
	11. ./scratch/luindex/kjv/Psalms/27.txt
	12. ./scratch/luindex/kjv/Psalms/143.txt
	13. ./scratch/luindex/kjv/Jonah/2.txt
	14. ./scratch/luindex/kjv/Psalms/139.txt
	15. ./scratch/luindex/kjv/Psalms/38.txt
	16. ./scratch/luindex/kjv/Psalms/51.txt
	17. ./scratch/luindex/kjv/Daniel/10.txt
	18. ./scratch/luindex/kjv/2 Timothy/4.txt
	19. ./scratch/luindex/kjv/Psalms/118.txt
	20. ./scratch/luindex/kjv/Psalms/31.txt
7 total matching documents for dividing
	1. ./scratch/luindex/kjv/Joshua/19.txt
	2. ./scratch/luindex/kjv/Hebrews/4.txt
	3. ./scratch/luindex/kjv/1 Corinthians/12.txt
	4. ./scratch/luindex/kjv/2 Timothy/2.txt
	5. ./scratch/luindex/kjv/Isaiah/63.txt
	6. ./scratch/luindex/kjv/Daniel/7.txt
	7. ./scratch/luindex/william/poetry/rapeoflucrece
77 total matching documents for age
	1. ./scratch/luindex/william/poetry/various
	2. ./scratch/luindex/kjv/1 Chronicles/23.txt
	3. ./scratch/luindex/kjv/Joshua/23.txt
	4. ./scratch/luindex/kjv/Hebrews/5.txt
	5. ./scratch/luindex/kjv/Isaiah/46.txt
	6. ./scratch/luindex/kjv/Job/11.txt
	7. ./scratch/luindex/kjv/Job/8.txt
	8. ./scratch/luindex/kjv/Psalms/39.txt
	9. ./scratch/luindex/kjv/Psalms/92.txt
	10. ./scratch/luindex/kjv/Genesis/21.txt
	11. ./scratch/luindex/kjv/John/9.txt
	12. ./scratch/luindex/kjv/Genesis/15.txt
	13. ./scratch/luindex/kjv/Job/5.txt
	14. ./scratch/luindex/kjv/Isaiah/38.txt
	15. ./scratch/luindex/kjv/Job/30.txt
	16. ./scratch/luindex/kjv/Numbers/8.txt
	17. ./scratch/luindex/kjv/Psalms/71.txt
	18. ./scratch/luindex/kjv/Ruth/4.txt
	19. ./scratch/luindex/kjv/Zechariah/8.txt
	20. ./scratch/luindex/william/poetry/loverscomplaint
14 total matching documents for d
	1. ./scratch/luindex/kjv/Proverbs/2.txt
	2. ./scratch/luindex/kjv/1 Corinthians/2.txt
	3. ./scratch/luindex/kjv/Jeremiah/24.txt
	4. ./scratch/luindex/kjv/Colossians/2.txt
	5. ./scratch/luindex/kjv/2 Corinthians/7.txt
	6. ./scratch/luindex/kjv/Acts/14.txt
	7. ./scratch/luindex/kjv/Ezekiel/44.txt
	8. ./scratch/luindex/kjv/Daniel/3.txt
	9. ./scratch/luindex/kjv/Deuteronomy/32.txt
	10. ./scratch/luindex/kjv/John/1.txt
	11. ./scratch/luindex/kjv/Luke/23.txt
	12. ./scratch/luindex/kjv/Numbers/15.txt
	13. ./scratch/luindex/kjv/John/6.txt
	14. ./scratch/luindex/william/comedies/tamingoftheshrew
1 total matching documents for col
	1. ./scratch/luindex/william/histories/kinghenryv
17 total matching documents for wave
	1. ./scratch/luindex/kjv/Leviticus/10.txt
	2. ./scratch/luindex/kjv/Leviticus/23.txt
	3. ./scratch/luindex/kjv/Exodus/29.txt
	4. ./scratch/luindex/kjv/Numbers/6.txt
	5. ./scratch/luindex/kjv/Leviticus/14.txt
	6. ./scratch/luindex/kjv/Leviticus/7.txt
	7. ./scratch/luindex/kjv/Leviticus/8.txt
	8. ./scratch/luindex/kjv/James/1.txt
	9. ./scratch/luindex/kjv/Leviticus/9.txt
	10. ./scratch/luindex/kjv/Numbers/18.txt
	11. ./scratch/luindex/kjv/Numbers/5.txt
	12. ./scratch/luindex/william/tragedies/coriolanus
	13. ./scratch/luindex/william/glossary
	14. ./scratch/luindex/william/poetry/venusandadonis
	15. ./scratch/luindex/william/tragedies/titusandronicus
	16. ./scratch/luindex/william/comedies/tempest
	17. ./scratch/luindex/william/histories/3kinghenryvi
1 total matching documents for exist
	1. ./scratch/luindex/william/tragedies/kinglear
2 total matching documents for absolution
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/poetry/rapeoflucrece
3 total matching documents for harshly
	1. ./scratch/luindex/william/comedies/comedyoferrors
	2. ./scratch/luindex/william/tragedies/hamlet
	3. ./scratch/luindex/william/tragedies/timonofathens
1 total matching documents for mugger
	1. ./scratch/luindex/william/glossary
1 total matching documents for spavin
	1. ./scratch/luindex/william/histories/kinghenryviii
87 total matching documents for heed
	1. ./scratch/luindex/kjv/1 Timothy/4.txt
	2. ./scratch/luindex/kjv/2 Chronicles/19.txt
	3. ./scratch/luindex/kjv/Mark/13.txt
	4. ./scratch/luindex/kjv/Jeremiah/18.txt
	5. ./scratch/luindex/kjv/Malachi/2.txt
	6. ./scratch/luindex/kjv/1 Corinthians/8.txt
	7. ./scratch/luindex/kjv/Ecclesiastes/12.txt
	8. ./scratch/luindex/kjv/Hebrews/3.txt
	9. ./scratch/luindex/kjv/Psalms/39.txt
	10. ./scratch/luindex/kjv/Titus/1.txt
	11. ./scratch/luindex/kjv/Acts/8.txt
	12. ./scratch/luindex/kjv/Luke/21.txt
	13. ./scratch/luindex/kjv/1 Corinthians/3.txt
	14. ./scratch/luindex/kjv/1 Timothy/1.txt
	15. ./scratch/luindex/kjv/Colossians/4.txt
	16. ./scratch/luindex/kjv/Galatians/5.txt
	17. ./scratch/luindex/kjv/Hebrews/2.txt
	18. ./scratch/luindex/kjv/Hosea/4.txt
	19. ./scratch/luindex/kjv/Isaiah/21.txt
	20. ./scratch/luindex/kjv/Proverbs/17.txt
1 total matching documents for humiliation
	1. ./scratch/luindex/kjv/Acts/8.txt
6 total matching documents for japheth
	1. ./scratch/luindex/kjv/Genesis/10.txt
	2. ./scratch/luindex/kjv/Genesis/9.txt
	3. ./scratch/luindex/kjv/1 Chronicles/1.txt
	4. ./scratch/luindex/kjv/Genesis/5.txt
	5. ./scratch/luindex/kjv/Genesis/6.txt
	6. ./scratch/luindex/kjv/Genesis/7.txt
2 total matching documents for clime
	1. ./scratch/luindex/william/comedies/merchantofvenice
	2. ./scratch/luindex/william/histories/kingrichardii
3 total matching documents for tinct
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/cymbeline
	3. ./scratch/luindex/william/tragedies/antonyandcleopatra
2 total matching documents for squarer
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/muchadoaboutnothing
25 total matching documents for fasting
	1. ./scratch/luindex/kjv/Acts/14.txt
	2. ./scratch/luindex/kjv/Esther/4.txt
	3. ./scratch/luindex/kjv/Matthew/17.txt
	4. ./scratch/luindex/kjv/Psalms/109.txt
	5. ./scratch/luindex/kjv/Psalms/35.txt
	6. ./scratch/luindex/kjv/1 Corinthians/7.txt
	7. ./scratch/luindex/kjv/Daniel/6.txt
	8. ./scratch/luindex/kjv/Joel/2.txt
	9. ./scratch/luindex/kjv/Mark/8.txt
	10. ./scratch/luindex/kjv/Matthew/15.txt
	11. ./scratch/luindex/kjv/Psalms/69.txt
	12. ./scratch/luindex/kjv/Acts/10.txt
	13. ./scratch/luindex/kjv/Acts/27.txt
	14. ./scratch/luindex/kjv/Daniel/9.txt
	15. ./scratch/luindex/kjv/Jeremiah/36.txt
	16. ./scratch/luindex/kjv/Mark/9.txt
	17. ./scratch/luindex/kjv/Nehemiah/9.txt
	18. ./scratch/luindex/william/comedies/loveslabourslost
	19. ./scratch/luindex/william/comedies/measureforemeasure
	20. ./scratch/luindex/william/comedies/periclesprinceoftyre
2 total matching documents for tingle
	1. ./scratch/luindex/kjv/1 Samuel/3.txt
	2. ./scratch/luindex/kjv/2 Kings/21.txt
3 total matching documents for button
	1. ./scratch/luindex/william/histories/1kinghenryiv
	2. ./scratch/luindex/william/tragedies/hamlet
	3. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for pau
	1. ./scratch/luindex/kjv/Genesis/36.txt
1 total matching documents for masterpiece
	1. ./scratch/luindex/william/tragedies/macbeth
1 total matching documents for plaiting
	1. ./scratch/luindex/kjv/1 Peter/3.txt
28 total matching documents for coward
	1. ./scratch/luindex/william/histories/1kinghenryiv
	2. ./scratch/luindex/william/histories/kingrichardii
	3. ./scratch/luindex/william/comedies/midsummersnightsdream
	4. ./scratch/luindex/william/histories/1kinghenryvi
	5. ./scratch/luindex/william/poetry/rapeoflucrece
	6. ./scratch/luindex/william/poetry/venusandadonis
	7. ./scratch/luindex/william/tragedies/kinglear
	8. ./scratch/luindex/william/comedies/merrywivesofwindsor
	9. ./scratch/luindex/william/comedies/twelfthnight
	10. ./scratch/luindex/william/histories/kinghenryv
	11. ./scratch/luindex/william/histories/kingjohn
	12. ./scratch/luindex/william/histories/kingrichardiii
	13. ./scratch/luindex/william/tragedies/juliuscaesar
	14. ./scratch/luindex/william/comedies/allswellthatendswell
	15. ./scratch/luindex/william/comedies/cymbeline
	16. ./scratch/luindex/william/comedies/measureforemeasure
	17. ./scratch/luindex/william/comedies/tempest
	18. ./scratch/luindex/william/comedies/troilusandcressida
	19. ./scratch/luindex/william/comedies/winterstale
	20. ./scratch/luindex/william/histories/3kinghenryvi
3 total matching documents for shamir
	1. ./scratch/luindex/kjv/Judges/10.txt
	2. ./scratch/luindex/kjv/1 Chronicles/24.txt
	3. ./scratch/luindex/kjv/Joshua/15.txt
37 total matching documents for require
	1. ./scratch/luindex/kjv/Genesis/9.txt
	2. ./scratch/luindex/kjv/Ezekiel/3.txt
	3. ./scratch/luindex/kjv/2 Samuel/4.txt
	4. ./scratch/luindex/kjv/Micah/6.txt
	5. ./scratch/luindex/kjv/Psalms/10.txt
	6. ./scratch/luindex/kjv/1 Corinthians/1.txt
	7. ./scratch/luindex/kjv/Deuteronomy/10.txt
	8. ./scratch/luindex/kjv/Deuteronomy/18.txt
	9. ./scratch/luindex/kjv/Nehemiah/5.txt
	10. ./scratch/luindex/kjv/Ezekiel/33.txt
	11. ./scratch/luindex/kjv/1 Chronicles/21.txt
	12. ./scratch/luindex/kjv/1 Corinthians/7.txt
	13. ./scratch/luindex/kjv/2 Chronicles/24.txt
	14. ./scratch/luindex/kjv/Deuteronomy/23.txt
	15. ./scratch/luindex/kjv/Ezekiel/34.txt
	16. ./scratch/luindex/kjv/Ezra/7.txt
	17. ./scratch/luindex/kjv/Ezra/8.txt
	18. ./scratch/luindex/kjv/Genesis/43.txt
	19. ./scratch/luindex/kjv/1 Samuel/20.txt
	20. ./scratch/luindex/kjv/2 Samuel/19.txt
3 total matching documents for hastings
	1. ./scratch/luindex/william/histories/kingrichardiii
	2. ./scratch/luindex/william/histories/2kinghenryiv
	3. ./scratch/luindex/william/histories/3kinghenryvi
2 total matching documents for shrewishness
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/midsummersnightsdream
7 total matching documents for entire
	1. ./scratch/luindex/kjv/James/1.txt
	2. ./scratch/luindex/william/comedies/loveslabourslost
	3. ./scratch/luindex/william/histories/2kinghenryiv
	4. ./scratch/luindex/william/histories/kingrichardii
	5. ./scratch/luindex/william/tragedies/coriolanus
	6. ./scratch/luindex/william/tragedies/juliuscaesar
	7. ./scratch/luindex/william/tragedies/kinglear
664 total matching documents for now
	1. ./scratch/luindex/kjv/Psalms/118.txt
	2. ./scratch/luindex/kjv/Galatians/4.txt
	3. ./scratch/luindex/kjv/Haggai/2.txt
	4. ./scratch/luindex/kjv/1 Samuel/9.txt
	5. ./scratch/luindex/kjv/John/16.txt
	6. ./scratch/luindex/kjv/1 Corinthians/16.txt
	7. ./scratch/luindex/kjv/2 Thessalonians/2.txt
	8. ./scratch/luindex/kjv/Galatians/1.txt
	9. ./scratch/luindex/kjv/Job/40.txt
	10. ./scratch/luindex/kjv/Joshua/14.txt
	11. ./scratch/luindex/kjv/Nehemiah/1.txt
	12. ./scratch/luindex/kjv/1 Corinthians/13.txt
	13. ./scratch/luindex/kjv/1 Thessalonians/3.txt
	14. ./scratch/luindex/kjv/2 Corinthians/6.txt
	15. ./scratch/luindex/kjv/2 Thessalonians/3.txt
	16. ./scratch/luindex/kjv/Hebrews/8.txt
	17. ./scratch/luindex/kjv/Hosea/8.txt
	18. ./scratch/luindex/kjv/Job/17.txt
	19. ./scratch/luindex/kjv/1 Corinthians/12.txt
	20. ./scratch/luindex/kjv/Isaiah/36.txt
2 total matching documents for credible
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/allswellthatendswell
1 total matching documents for astrologer
	1. ./scratch/luindex/kjv/Daniel/2.txt
1 total matching documents for verbatim
	1. ./scratch/luindex/william/histories/1kinghenryvi
4 total matching documents for bruit
	1. ./scratch/luindex/kjv/Jeremiah/10.txt
	2. ./scratch/luindex/kjv/Nahum/3.txt
	3. ./scratch/luindex/william/glossary
	4. ./scratch/luindex/william/tragedies/hamlet
32 total matching documents for reap
	1. ./scratch/luindex/kjv/Galatians/6.txt
	2. ./scratch/luindex/kjv/Psalms/126.txt
	3. ./scratch