3 total matching documents for magician
	1. ./scratch/luindex/kjv/Daniel/2.txt
	2. ./scratch/luindex/william/histories/1kinghenryiv
	3. ./scratch/luindex/william/histories/kingrichardiii
16 total matching documents for stoned
	1. ./scratch/luindex/kjv/1 Kings/21.txt
	2. ./scratch/luindex/kjv/Exodus/21.txt
	3. ./scratch/luindex/kjv/Joshua/7.txt
	4. ./scratch/luindex/kjv/2 Chronicles/10.txt
	5. ./scratch/luindex/kjv/Acts/14.txt
	6. ./scratch/luindex/kjv/Acts/7.txt
	7. ./scratch/luindex/kjv/2 Chronicles/24.txt
	8. ./scratch/luindex/kjv/2 Corinthians/11.txt
	9. ./scratch/luindex/kjv/Exodus/19.txt
	10. ./scratch/luindex/kjv/Hebrews/11.txt
	11. ./scratch/luindex/kjv/Hebrews/12.txt
	12. ./scratch/luindex/kjv/1 Kings/12.txt
	13. ./scratch/luindex/kjv/Acts/5.txt
	14. ./scratch/luindex/kjv/John/8.txt
	15. ./scratch/luindex/kjv/Matthew/21.txt
	16. ./scratch/luindex/kjv/Numbers/15.txt
1 total matching documents for touse
	1. ./scratch/luindex/william/glossary
5 total matching documents for foison
	1. ./scratch/luindex/william/comedies/tempest
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/comedies/measureforemeasure
	4. ./scratch/luindex/william/poetry/sonnets
	5. ./scratch/luindex/william/tragedies/antonyandcleopatra
157 total matching documents for joy
	1. ./scratch/luindex/kjv/Psalms/126.txt
	2. ./scratch/luindex/kjv/Isaiah/35.txt
	3. ./scratch/luindex/kjv/Isaiah/12.txt
	4. ./scratch/luindex/kjv/Isaiah/9.txt
	5. ./scratch/luindex/kjv/Psalms/43.txt
	6. ./scratch/luindex/kjv/Psalms/67.txt
	7. ./scratch/luindex/kjv/1 Thessalonians/3.txt
	8. ./scratch/luindex/kjv/Isaiah/61.txt
	9. ./scratch/luindex/kjv/Psalms/132.txt
	10. ./scratch/luindex/kjv/Philippians/2.txt
	11. ./scratch/luindex/kjv/John/16.txt
	12. ./scratch/luindex/kjv/Psalms/137.txt
	13. ./scratch/luindex/kjv/Psalms/16.txt
	14. ./scratch/luindex/kjv/Psalms/48.txt
	15. ./scratch/luindex/kjv/2 Corinthians/2.txt
	16. ./scratch/luindex/kjv/Ezra/3.txt
	17. ./scratch/luindex/kjv/Isaiah/32.txt
	18. ./scratch/luindex/kjv/Joel/1.txt
	19. ./scratch/luindex/kjv/Philemon/1.txt
	20. ./scratch/luindex/kjv/Psalms/51.txt
120 total matching documents for believe
	1. ./scratch/luindex/kjv/1 Timothy/4.txt
	2. ./scratch/luindex/kjv/Exodus/4.txt
	3. ./scratch/luindex/kjv/John/10.txt
	4. ./scratch/luindex/kjv/John/14.txt
	5. ./scratch/luindex/kjv/1 Corinthians/14.txt
	6. ./scratch/luindex/kjv/John/9.txt
	7. ./scratch/luindex/kjv/1 John/5.txt
	8. ./scratch/luindex/kjv/2 Corinthians/4.txt
	9. ./scratch/luindex/kjv/Romans/10.txt
	10. ./scratch/luindex/kjv/John/11.txt
	11. ./scratch/luindex/kjv/John/16.txt
	12. ./scratch/luindex/kjv/Mark/11.txt
	13. ./scratch/luindex/kjv/1 Thessalonians/2.txt
	14. ./scratch/luindex/kjv/John/17.txt
	15. ./scratch/luindex/kjv/Romans/3.txt
	16. ./scratch/luindex/kjv/Romans/4.txt
	17. ./scratch/luindex/kjv/1 Thessalonians/1.txt
	18. ./scratch/luindex/kjv/2 Thessalonians/1.txt
	19. ./scratch/luindex/kjv/John/5.txt
	20. ./scratch/luindex/kjv/John/6.txt
5 total matching documents for hip
	1. ./scratch/luindex/kjv/Judges/15.txt
	2. ./scratch/luindex/william/comedies/comedyoferrors
	3. ./scratch/luindex/william/comedies/merchantofvenice
	4. ./scratch/luindex/william/comedies/muchadoaboutnothing
	5. ./scratch/luindex/william/tragedies/othello
1 total matching documents for agar
	1. ./scratch/luindex/kjv/Galatians/4.txt
6 total matching documents for insolence
	1. ./scratch/luindex/william/histories/2kinghenryvi
	2. ./scratch/luindex/william/tragedies/coriolanus
	3. ./scratch/luindex/william/comedies/tamingoftheshrew
	4. ./scratch/luindex/william/histories/1kinghenryvi
	5. ./scratch/luindex/william/histories/kinghenryviii
	6. ./scratch/luindex/william/tragedies/hamlet
1 total matching documents for townsman
	1. ./scratch/luindex/william/histories/2kinghenryvi
6 total matching documents for edmund
	1. ./scratch/luindex/william/tragedies/kinglear
	2. ./scratch/luindex/william/histories/2kinghenryvi
	3. ./scratch/luindex/william/histories/1kinghenryiv
	4. ./scratch/luindex/william/histories/1kinghenryvi
	5. ./scratch/luindex/william/histories/3kinghenryvi
	6. ./scratch/luindex/william/histories/kingrichardii
54 total matching documents for queen
	1. ./scratch/luindex/kjv/Esther/7.txt
	2. ./scratch/luindex/kjv/Esther/1.txt
	3. ./scratch/luindex/kjv/Esther/5.txt
	4. ./scratch/luindex/william/histories/kingrichardiii
	5. ./scratch/luindex/william/histories/kinghenryviii
	6. ./scratch/luindex/kjv/1 Kings/10.txt
	7. ./scratch/luindex/kjv/2 Chronicles/9.txt
	8. ./scratch/luindex/william/histories/3kinghenryvi
	9. ./scratch/luindex/william/histories/2kinghenryvi
	10. ./scratch/luindex/kjv/Esther/2.txt
	11. ./scratch/luindex/kjv/Esther/9.txt
	12. ./scratch/luindex/kjv/Esther/8.txt
	13. ./scratch/luindex/william/comedies/cymbeline
	14. ./scratch/luindex/william/comedies/winterstale
	15. ./scratch/luindex/kjv/Jeremiah/44.txt
	16. ./scratch/luindex/kjv/Psalms/45.txt
	17. ./scratch/luindex/william/tragedies/hamlet
	18. ./scratch/luindex/kjv/Daniel/5.txt
	19. ./scratch/luindex/kjv/2 Chronicles/15.txt
	20. ./scratch/luindex/william/histories/kingjohn
368 total matching documents for mine
	1. ./scratch/luindex/kjv/Psalms/54.txt
	2. ./scratch/luindex/kjv/Psalms/13.txt
	3. ./scratch/luindex/kjv/Psalms/26.txt
	4. ./scratch/luindex/kjv/Job/31.txt
	5. ./scratch/luindex/kjv/Psalms/108.txt
	6. ./scratch/luindex/kjv/Psalms/6.txt
	7. ./scratch/luindex/kjv/Psalms/38.txt
	8. ./scratch/luindex/kjv/Psalms/3.txt
	9. ./scratch/luindex/kjv/Isaiah/50.txt
	10. ./scratch/luindex/kjv/Psalms/131.txt
	11. ./scratch/luindex/kjv/Psalms/41.txt
	12. ./scratch/luindex/kjv/Psalms/7.txt
	13. ./scratch/luindex/kjv/Job/13.txt
	14. ./scratch/luindex/kjv/Psalms/25.txt
	15. ./scratch/luindex/kjv/Psalms/27.txt
	16. ./scratch/luindex/kjv/Jeremiah/12.txt
	17. ./scratch/luindex/kjv/Job/19.txt
	18. ./scratch/luindex/kjv/Psalms/101.txt
	19. ./scratch/luindex/kjv/Job/16.txt
	20. ./scratch/luindex/kjv/Psalms/123.txt
1 total matching documents for piper
	1. ./scratch/luindex/william/comedies/merchantofvenice
2 total matching documents for circumscribed
	1. ./scratch/luindex/william/tragedies/hamlet
	2. ./scratch/luindex/william/tragedies/titusandronicus
3 total matching documents for kiln
	1. ./scratch/luindex/kjv/2 Samuel/12.txt
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/comedies/merrywivesofwindsor
1 total matching documents for coude
	1. ./scratch/luindex/william/histories/kinghenryv
1 total matching documents for prudently
	1. ./scratch/luindex/kjv/Isaiah/52.txt
3 total matching documents for philistia
	1. ./scratch/luindex/kjv/Psalms/87.txt
	2. ./scratch/luindex/kjv/Psalms/108.txt
	3. ./scratch/luindex/kjv/Psalms/60.txt
45 total matching documents for deny
	1. ./scratch/luindex/kjv/2 Timothy/2.txt
	2. ./scratch/luindex/kjv/Proverbs/30.txt
	3. ./scratch/luindex/kjv/Job/8.txt
	4. ./scratch/luindex/kjv/Titus/1.txt
	5. ./scratch/luindex/kjv/Matthew/10.txt
	6. ./scratch/luindex/kjv/Mark/14.txt
	7. ./scratch/luindex/kjv/Matthew/26.txt
	8. ./scratch/luindex/kjv/Luke/22.txt
	9. ./scratch/luindex/kjv/Acts/4.txt
	10. ./scratch/luindex/kjv/Luke/20.txt
	11. ./scratch/luindex/kjv/Mark/8.txt
	12. ./scratch/luindex/kjv/Matthew/16.txt
	13. ./scratch/luindex/kjv/Joshua/24.txt
	14. ./scratch/luindex/kjv/Luke/9.txt
	15. ./scratch/luindex/william/comedies/comedyoferrors
	16. ./scratch/luindex/kjv/1 Kings/2.txt
	17. ./scratch/luindex/william/histories/1kinghenryiv
	18. ./scratch/luindex/william/tragedies/antonyandcleopatra
	19. ./scratch/luindex/william/histories/2kinghenryiv
	20. ./scratch/luindex/william/histories/kingrichardiii
1 total matching documents for backwardly
	1. ./scratch/luindex/william/tragedies/timonofathens
12 total matching documents for trow
	1. ./scratch/luindex/kjv/Luke/17.txt
	2. ./scratch/luindex/william/comedies/merrywivesofwindsor
	3. ./scratch/luindex/william/comedies/tamingoftheshrew
	4. ./scratch/luindex/william/tragedies/romeoandjuliet
	5. ./scratch/luindex/william/glossary
	6. ./scratch/luindex/william/comedies/asyoulikeit
	7. ./scratch/luindex/william/comedies/cymbeline
	8. ./scratch/luindex/william/comedies/muchadoaboutnothing
	9. ./scratch/luindex/william/histories/1kinghenryvi
	10. ./scratch/luindex/william/histories/kinghenryviii
	11. ./scratch/luindex/william/histories/kingrichardii
	12. ./scratch/luindex/william/tragedies/kinglear
2 total matching documents for uncertainty
	1. ./scratch/luindex/william/comedies/comedyoferrors
	2. ./scratch/luindex/william/histories/1kinghenryiv
6 total matching documents for hoof
	1. ./scratch/luindex/kjv/Leviticus/11.txt
	2. ./scratch/luindex/kjv/Deuteronomy/14.txt
	3. ./scratch/luindex/kjv/Exodus/10.txt
	4. ./scratch/luindex/william/comedies/merrywivesofwindsor
	5. ./scratch/luindex/william/histories/kinghenryv
	6. ./scratch/luindex/william/poetry/venusandadonis
1 total matching documents for adriatic
	1. ./scratch/luindex/william/comedies/tamingoftheshrew
1 total matching documents for astrologer
	1. ./scratch/luindex/kjv/Daniel/2.txt
7 total matching documents for bulk
	1. ./scratch/luindex/william/tragedies/hamlet
	2. ./scratch/luindex/william/comedies/tempest
	3. ./scratch/luindex/william/comedies/troilusandcressida
	4. ./scratch/luindex/william/comedies/winterstale
	5. ./scratch/luindex/william/histories/kinghenryviii
	6. ./scratch/luindex/william/histories/kingrichardiii
	7. ./scratch/luindex/william/poetry/rapeoflucrece
1 total matching documents for dobbin
	1. ./scratch/luindex/william/comedies/merchantofvenice
6 total matching documents for trod
	1. ./scratch/luindex/william/comedies/tempest
	2. ./scratch/luindex/william/comedies/periclesprinceoftyre
	3. ./scratch/luindex/william/histories/1kinghenryiv
	4. ./scratch/luindex/william/histories/kinghenryviii
	5. ./scratch/luindex/william/histories/kingrichardii
	6. ./scratch/luindex/william/tragedies/juliuscaesar
509 total matching documents for us
	1. ./scratch/luindex/kjv/Psalms/124.txt
	2. ./scratch/luindex/kjv/Psalms/67.txt
	3. ./scratch/luindex/kjv/Lamentations/5.txt
	4. ./scratch/luindex/kjv/Psalms/44.txt
	5. ./scratch/luindex/kjv/Psalms/137.txt
	6. ./scratch/luindex/kjv/1 John/4.txt
	7. ./scratch/luindex/kjv/Psalms/123.txt
	8. ./scratch/luindex/kjv/Psalms/117.txt
	9. ./scratch/luindex/kjv/Psalms/95.txt
	10. ./scratch/luindex/kjv/2 Corinthians/1.txt
	11. ./scratch/luindex/kjv/1 John/1.txt
	12. ./scratch/luindex/kjv/Psalms/85.txt
	13. ./scratch/luindex/kjv/Ezra/9.txt
	14. ./scratch/luindex/kjv/2 Corinthians/5.txt
	15. ./scratch/luindex/kjv/Hosea/6.txt
	16. ./scratch/luindex/kjv/Psalms/60.txt
	17. ./scratch/luindex/kjv/Psalms/80.txt
	18. ./scratch/luindex/kjv/Psalms/90.txt
	19. ./scratch/luindex/kjv/Genesis/34.txt
	20. ./scratch/luindex/kjv/Acts/16.txt
30 total matching documents for bade
	1. ./scratch/luindex/kjv/Luke/14.txt
	2. ./scratch/luindex/kjv/2 Chronicles/10.txt
	3. ./scratch/luindex/kjv/Acts/18.txt
	4. ./scratch/luindex/kjv/Esther/4.txt
	5. ./scratch/luindex/kjv/Joshua/11.txt
	6. ./scratch/luindex/kjv/Ruth/3.txt
	7. ./scratch/luindex/kjv/1 Samuel/24.txt
	8. ./scratch/luindex/kjv/2 Samuel/1.txt
	9. ./scratch/luindex/kjv/Acts/11.txt
	10. ./scratch/luindex/kjv/Acts/22.txt
	11. ./scratch/luindex/kjv/Genesis/43.txt
	12. ./scratch/luindex/kjv/Matthew/16.txt
	13. ./scratch/luindex/william/poetry/various
	14. ./scratch/luindex/kjv/2 Samuel/14.txt
	15. ./scratch/luindex/kjv/Exodus/16.txt
	16. ./scratch/luindex/kjv/Numbers/14.txt
	17. ./scratch/luindex/william/comedies/twelfthnight
	18. ./scratch/luindex/william/tragedies/juliuscaesar
	19. ./scratch/luindex/william/tragedies/romeoandjuliet
	20. ./scratch/luindex/william/histories/kinghenryv
1 total matching documents for reciprocally
	1. ./scratch/luindex/william/histories/kinghenryviii
25 total matching documents for violent
	1. ./scratch/luindex/kjv/Psalms/140.txt
	2. ./scratch/luindex/kjv/Psalms/7.txt
	3. ./scratch/luindex/kjv/Psalms/86.txt
	4. ./scratch/luindex/kjv/Ecclesiastes/5.txt
	5. ./scratch/luindex/kjv/Proverbs/16.txt
	6. ./scratch/luindex/kjv/Matthew/11.txt
	7. ./scratch/luindex/kjv/2 Samuel/22.txt
	8. ./scratch/luindex/kjv/Psalms/18.txt
	9. ./scratch/luindex/william/glossary
	10. ./scratch/luindex/william/comedies/winterstale
	11. ./scratch/luindex/william/histories/2kinghenryvi
	12. ./scratch/luindex/william/poetry/rapeoflucrece
	13. ./scratch/luindex/william/tragedies/coriolanus
	14. ./scratch/luindex/william/tragedies/macbeth
	15. ./scratch/luindex/william/tragedies/othello
	16. ./scratch/luindex/william/tragedies/romeoandjuliet
	17. ./scratch/luindex/william/tragedies/titusandronicus
	18. ./scratch/luindex/william/comedies/allswellthatendswell
	19. ./scratch/luindex/william/comedies/measureforemeasure
	20. ./scratch/luindex/william/comedies/merrywivesofwindsor
2 total matching documents for neglection
	1. ./scratch/luindex/william/comedies/periclesprinceoftyre
	2. ./scratch/luindex/william/comedies/troilusandcressida
2 total matching documents for operant
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/tragedies/timonofathens
40 total matching documents for moment
	1. ./scratch/luindex/kjv/Isaiah/54.txt
	2. ./scratch/luindex/kjv/Psalms/30.txt
	3. ./scratch/luindex/kjv/2 Corinthians/4.txt
	4. ./scratch/luindex/kjv/Isaiah/27.txt
	5. ./scratch/luindex/kjv/Job/7.txt
	6. ./scratch/luindex/kjv/Proverbs/12.txt
	7. ./scratch/luindex/kjv/Psalms/73.txt
	8. ./scratch/luindex/kjv/Isaiah/26.txt
	9. ./scratch/luindex/kjv/Isaiah/47.txt
	10. ./scratch/luindex/kjv/Job/20.txt
	11. ./scratch/luindex/kjv/Job/21.txt
	12. ./scratch/luindex/kjv/Lamentations/4.txt
	13. ./scratch/luindex/kjv/Numbers/16.txt
	14. ./scratch/luindex/kjv/Exodus/33.txt
	15. ./scratch/luindex/kjv/Ezekiel/26.txt
	16. ./scratch/luindex/kjv/Jeremiah/4.txt
	17. ./scratch/luindex/kjv/Job/34.txt
	18. ./scratch/luindex/kjv/1 Corinthians/15.txt
	19. ./scratch/luindex/kjv/Ezekiel/32.txt
	20. ./scratch/luindex/kjv/Luke/4.txt
34 total matching documents for virtuous
	1. ./scratch/luindex/kjv/Proverbs/12.txt
	2. ./scratch/luindex/kjv/Proverbs/31.txt
	3. ./scratch/luindex/kjv/Ruth/3.txt
	4. ./scratch/luindex/william/comedies/allswellthatendswell
	5. ./scratch/luindex/william/histories/kingrichardiii
	6. ./scratch/luindex/william/comedies/measureforemeasure
	7. ./scratch/luindex/william/comedies/muchadoaboutnothing
	8. ./scratch/luindex/william/comedies/tamingoftheshrew
	9. ./scratch/luindex/william/histories/2kinghenryiv
	10. ./scratch/luindex/william/comedies/twelfthnight
	11. ./scratch/luindex/william/histories/1kinghenryvi
	12. ./scratch/luindex/william/histories/2kinghenryvi
	13. ./scratch/luindex/william/poetry/sonnets
	14. ./scratch/luindex/william/tragedies/romeoandjuliet
	15. ./scratch/luindex/william/tragedies/timonofathens
	16. ./scratch/luindex/william/glossary
	17. ./scratch/luindex/william/comedies/asyoulikeit
	18. ./scratch/luindex/william/comedies/midsummersnightsdream
	19. ./scratch/luindex/william/comedies/periclesprinceoftyre
	20. ./scratch/luindex/william/histories/kinghenryviii
25 total matching documents for added
	1. ./scratch/luindex/kjv/Jeremiah/45.txt
	2. ./scratch/luindex/kjv/Galatians/2.txt
	3. ./scratch/luindex/kjv/Galatians/3.txt
	4. ./scratch/luindex/kjv/Acts/2.txt
	5. ./scratch/luindex/kjv/1 Samuel/12.txt
	6. ./scratch/luindex/kjv/Acts/11.txt
	7. ./scratch/luindex/kjv/Deuteronomy/5.txt
	8. ./scratch/luindex/kjv/Luke/3.txt
	9. ./scratch/luindex/kjv/Matthew/6.txt
	10. ./scratch/luindex/kjv/Acts/5.txt
	11. ./scratch/luindex/kjv/Daniel/4.txt
	12. ./scratch/luindex/kjv/Jeremiah/36.txt
	13. ./scratch/luindex/kjv/Luke/12.txt
	14. ./scratch/luindex/kjv/Luke/19.txt
	15. ./scratch/luindex/william/poetry/various
	16. ./scratch/luindex/william/comedies/cymbeline
	17. ./scratch/luindex/william/poetry/sonnets
	18. ./scratch/luindex/william/comedies/measureforemeasure
	19. ./scratch/luindex/william/comedies/winterstale
	20. ./scratch/luindex/william/histories/kingrichardii
1 total matching documents for traditional
	1. ./scratch/luindex/william/histories/kingrichardiii
30 total matching documents for passing
	1. ./scratch/luindex/kjv/Psalms/84.txt
	2. ./scratch/luindex/kjv/Isaiah/31.txt
	3. ./scratch/luindex/kjv/Proverbs/7.txt
	4. ./scratch/luindex/kjv/2 Samuel/1.txt
	5. ./scratch/luindex/kjv/Acts/16.txt
	6. ./scratch/luindex/kjv/Acts/8.txt
	7. ./scratch/luindex/kjv/Ezekiel/39.txt
	8. ./scratch/luindex/kjv/2 Kings/6.txt
	9. ./scratch/luindex/kjv/2 Samuel/15.txt
	10. ./scratch/luindex/kjv/Acts/27.txt
	11. ./scratch/luindex/kjv/Acts/5.txt
	12. ./scratch/luindex/kjv/Judges/19.txt
	13. ./scratch/luindex/kjv/Luke/4.txt
	14. ./scratch/luindex/william/poetry/various
	15. ./scratch/luindex/william/comedies/tamingoftheshrew
	16. ./scratch/luindex/william/tragedies/hamlet
	17. ./scratch/luindex/william/glossary
	18. ./scratch/luindex/william/comedies/twogentlemenofverona
	19. ./scratch/luindex/william/poetry/venusandadonis
	20. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for repugnancy
	1. ./scratch/luindex/william/tragedies/timonofathens
15 total matching documents for pierce
	1. ./scratch/luindex/kjv/Isaiah/36.txt
	2. ./scratch/luindex/kjv/Numbers/24.txt
	3. ./scratch/luindex/kjv/2 Kings/18.txt
	4. ./scratch/luindex/kjv/Luke/2.txt
	5. ./scratch/luindex/william/histories/3kinghenryvi
	6. ./scratch/luindex/william/tragedies/kinglear
	7. ./scratch/luindex/william/comedies/measureforemeasure
	8. ./scratch/luindex/william/comedies/midsummersnightsdream
	9. ./scratch/luindex/william/comedies/muchadoaboutnothing
	10. ./scratch/luindex/william/comedies/tempest
	11. ./scratch/luindex/william/histories/kinghenryviii
	12. ./scratch/luindex/william/histories/kingrichardii
	13. ./scratch/luindex/william/histories/kingrichardiii
	14. ./scratch/luindex/william/tragedies/antonyandcleopatra
	15. ./scratch/luindex/william/tragedies/coriolanus
2 total matching documents for negotiate
	1. ./scratch/luindex/william/comedies/muchadoaboutnothing
	2. ./scratch/luindex/william/comedies/twelfthnight
2 total matching documents for laugher
	1. ./scratch/luindex/william/poetry/loverscomplaint
	2. ./scratch/luindex/william/tragedies/juliuscaesar
2 total matching documents for apron
	1. ./scratch/luindex/william/histories/2kinghenryvi
	2. ./scratch/luindex/william/tragedies/juliuscaesar
3 total matching documents for scythe
	1. ./scratch/luindex/william/poetry/sonnets
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/comedies/loveslabourslost
1 total matching documents for transportance
	1. ./scratch/luindex/william/comedies/troilusandcressida
6 total matching documents for malignant
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/allswellthatendswell
	3. ./scratch/luindex/william/comedies/tempest
	4. ./scratch/luindex/william/comedies/twogentlemenofverona
	5. ./scratch/luindex/william/histories/kinghenryviii
	6. ./scratch/luindex/william/histories/kingrichardiii
21 total matching documents for banquet
	1. ./scratch/luindex/kjv/Esther/5.txt
	2. ./scratch/luindex/kjv/Esther/7.txt
	3. ./scratch/luindex/kjv/Amos/6.txt
	4. ./scratch/luindex/kjv/Esther/6.txt
	5. ./scratch/luindex/kjv/Job/41.txt
	6. ./scratch/luindex/kjv/Daniel/5.txt
	7. ./scratch/luindex/william/histories/kinghenryviii
	8. ./scratch/luindex/william/tragedies/timonofathens
	9. ./scratch/luindex/william/comedies/muchadoaboutnothing
	10. ./scratch/luindex/william/comedies/tamingoftheshrew
	11. ./scratch/luindex/william/comedies/tempest
	12. ./scratch/luindex/william/histories/1kinghenryvi
	13. ./scratch/luindex/william/tragedies/antonyandcleopatra
	14. ./scratch/luindex/william/tragedies/macbeth
	15. ./scratch/luindex/william/comedies/asyoulikeit
	16. ./scratch/luindex/william/comedies/loveslabourslost
	17. ./scratch/luindex/william/comedies/periclesprinceoftyre
	18. ./scratch/luindex/william/poetry/sonnets
	19. ./scratch/luindex/william/poetry/venusandadonis
	20. ./scratch/luindex/william/tragedies/romeoandjuliet
5 total matching documents for vaunt
	1. ./scratch/luindex/kjv/Judges/7.txt
	2. ./scratch/luindex/william/glossary
	3. ./scratch/luindex/william/comedies/troilusandcressida
	4. ./scratch/luindex/william/poetry/rapeoflucrece
	5. ./scratch/luindex/william/poetry/sonnets
2 total matching documents for uprising
	1. ./scratch/luindex/kjv/Psalms/139.txt
	2. ./scratch/luindex/william/comedies/loveslabourslost
4 total matching documents for trample
	1. ./scratch/luindex/kjv/Psalms/91.txt
	2. ./scratch/luindex/kjv/Isaiah/63.txt
	3. ./scratch/luindex/kjv/Matthew/7.txt
	4. ./scratch/luindex/william/histories/kingrichardii
4 total matching documents for deface
	1. ./scratch/luindex/william/poetry/various
	2. ./scratch/luindex/william/comedies/merchantofvenice
	3. ./scratch/luindex/william/histories/kinghenryv
	4. ./scratch/luindex/william/poetry/sonnets
4 total matching documents for disclosed
	1. ./scratch/luindex/william/comedies/loveslabourslost
	2. ./scratch/luindex/william/comedies/twogentlemenofverona
	3. ./scratch/luindex/william/histories/kingrichardiii
	4. ./scratch/luindex/william/tragedies/hamlet
6 total matching documents for gamaliel
	1. ./scratch/luindex/kjv/Acts/22.txt
	2. ./scratch/luindex/kjv/Numbers/10.txt
	3. ./scratch/luindex/kjv/Numbers/2.txt
	4. ./scratch/luindex/kjv/Numbers/7.txt
	5. ./scratch/luindex/kjv/Acts/5.txt
	6. ./scratch/luindex/kjv/Numbers/1.txt
9 total matching documents for uncover
	1. ./scratch/luindex/kjv/Leviticus/18.txt
	2. ./scratch/luindex/kjv/Isaiah/47.txt
	3. ./scratch/luindex/kjv/Leviticus/20.txt
	4. ./scratch/luindex/kjv/Zephaniah/2.txt
	5. ./scratch/luindex/kjv/Leviticus/10.txt
	6. ./scratch/luindex/kjv/Leviticus/21.txt
	7. ./scratch/luindex/kjv/Ruth/3.txt
	8. ./scratch/luindex/kjv/Numbers/5.txt
	9. ./scratch/luindex/william/tragedies/timonofathens
6 total matching documents for evidence
	1. ./scratch/luindex/kjv/Jeremiah/32.txt
	2. ./scratch/luindex/kjv/Hebrews/11.txt
	3. ./scratch/luindex/william/histories/kingrichardiii
	4. ./scratch/luindex/william/histories/kinghenryviii
	5. ./scratch/luindex/william/poetry/rapeoflucrece
	6. ./scratch/luindex/william/tragedies/antonyandcleopatra
9 total matching documents for earthen
	1. ./scratch/luindex/kjv/2 Corinthians/4.txt
	2. ./scratch/luindex/kjv/Jeremiah/19.txt
	3. ./scratch/luindex/kjv/Lamentations/4.txt
	4. ./scratch/luindex/kjv/Leviticus/14.txt
	5. ./scratch/luindex/kjv/2 Samuel/17.txt
	6. ./scratch/luindex/kjv/Leviticus/6.txt
	7. ./scratch/luindex/kjv/Numbers/5.txt
	8. ./scratch/luindex/kjv/Jeremiah/32.txt
	9. ./scratch/luindex/kjv/Leviticus/11.txt
10 total matching documents for diadem
	1. ./scratch/luindex/kjv/Isaiah/62.txt
	2. ./scratch/luindex/kjv/Job/29.txt
	3. ./scratch/luindex/kjv/Ezekiel/21.txt
	4. ./scratch/luindex/kjv/Isaiah/28.txt
	5. ./scratch/luindex/william/histories/2kinghenryvi
	6. ./scratch/luindex/william/histories/3kinghenryvi
	7. ./scratch/luindex/william/glossary
	8. ./scratch/luindex/william/histories/1kinghenryvi
	9. ./scratch/luindex/william/tragedies/hamlet
	10. ./scratch/luindex/william/tragedies/titusandronicus
1 total matching documents for scream
	1. ./scratch/luindex/william/tragedies/macbeth
1 total matching documents for disme
	1. ./scratch/luindex/william/glossary
2 total matching documents for thirtyfold
	1. ./scratch/luindex/kjv/Mark/4.txt
	2. ./scratch/luindex/kjv/Matthew/13.txt
1 total matching documents for myrmidon
	1. ./scratch/luindex/william/comedies/troilusandcressida
2 total matching documents for volley
	1. ./scratch/luindex/william/comedies/twogentlemenofverona
	2. ./scratch/luindex/william/tragedies/antonyandcleopatra
2 total matching documents for abroach
	1. ./scratch/luindex/william/histories/kingrichardiii
	2. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for w
	1. ./scratch/luindex/william/poetry/sonnets
4 total matching documents for libertine
	1. ./scratch/luindex/william/comedies/asyoulikeit
	2. ./scratch/luindex/william/histories/kinghenryv
	3. ./scratch/luindex/william/tragedies/antonyandcleopatra
	4. ./scratch/luindex/william/tragedies/hamlet
6 total matching documents for adonis
	1. ./scratch/luindex/william/README
	2. ./scratch/luindex/william/poetry/various
	3. ./scratch/luindex/william/poetry/venusandadonis
	4. ./scratch/luindex/william/comedies/tamingoftheshrew
	5. ./scratch/luindex/william/histories/1kinghenryvi
	6. ./scratch/luindex/william/poetry/sonnets
2 total matching documents for information
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/measureforemeasure
5 total matching documents for tin
	1. ./scratch/luindex/kjv/Ezekiel/22.txt
	2. ./scratch/luindex/kjv/Ezekiel/27.txt
	3. ./scratch/luindex/kjv/Isaiah/1.txt
	4. ./scratch/luindex/kjv/Numbers/31.txt
	5. ./scratch/luindex/william/tragedies/othello
10 total matching documents for orchard
	1. ./scratch/luindex/kjv/Song of Solomon/4.txt
	2. ./scratch/luindex/william/comedies/muchadoaboutnothing
	3. ./scratch/luindex/william/tragedies/romeoandjuliet
	4. ./scratch/luindex/william/comedies/asyoulikeit
	5. ./scratch/luindex/william/comedies/troilusandcressida
	6. ./scratch/luindex/william/tragedies/hamlet
	7. ./scratch/luindex/william/comedies/tamingoftheshrew
	8. ./scratch/luindex/william/comedies/twelfthnight
	9. ./scratch/luindex/william/histories/2kinghenryiv
	10. ./scratch/luindex/william/tragedies/juliuscaesar
69 total matching documents for blind
	1. ./scratch/luindex/kjv/John/9.txt
	2. ./scratch/luindex/kjv/Isaiah/42.txt
	3. ./scratch/luindex/kjv/Matthew/15.txt
	4. ./scratch/luindex/kjv/Matthew/23.txt
	5. ./scratch/luindex/kjv/2 Samuel/5.txt
	6. ./scratch/luindex/kjv/Psalms/146.txt
	7. ./scratch/luindex/kjv/Isaiah/35.txt
	8. ./scratch/luindex/kjv/Isaiah/56.txt
	9. ./scratch/luindex/kjv/Luke/14.txt
	10. ./scratch/luindex/kjv/Mark/8.txt
	11. ./scratch/luindex/kjv/Matthew/9.txt
	12. ./scratch/luindex/kjv/Job/29.txt
	13. ./scratch/luindex/kjv/Malachi/1.txt
	14. ./scratch/luindex/kjv/Zephaniah/1.txt
	15. ./scratch/luindex/kjv/Mark/10.txt
	16. ./scratch/luindex/kjv/2 Peter/1.txt
	17. ./scratch/luindex/kjv/Deuteronomy/27.txt
	18. ./scratch/luindex/kjv/Isaiah/59.txt
	19. ./scratch/luindex/kjv/Lamentations/4.txt
	20. ./scratch/luindex/kjv/Leviticus/21.txt
1 total matching documents for defender
	1. ./scratch/luindex/william/tragedies/titusandronicus
2 total matching documents for benediction
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/tragedies/kinglear
1 total matching documents for darter
	1. ./scratch/luindex/william/comedies/troilusandcressida
1 total matching documents for suppliance
	1. ./scratch/luindex/william/tragedies/hamlet
1 total matching documents for rheumy
	1. ./scratch/luindex/william/tragedies/juliuscaesar
3 total matching documents for reproachfully
	1. ./scratch/luindex/kjv/1 Timothy/5.txt
	2. ./scratch/luindex/kjv/Job/16.txt
	3. ./scratch/luindex/william/histories/2kinghenryvi
1 total matching documents for procrastinate
	1. ./scratch/luindex/william/comedies/comedyoferrors
1 total matching documents for unexperient
	1. ./scratch/luindex/william/poetry/loverscomplaint
3 total matching documents for rainy
	1. ./scratch/luindex/kjv/Proverbs/27.txt
	2. ./scratch/luindex/william/histories/kingrichardii
	3. ./scratch/luindex/william/poetry/sonnets
3 total matching documents for attribute
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/troilusandcressida
	3. ./scratch/luindex/william/tragedies/hamlet
1 total matching documents for unsorted
	1. ./scratch/luindex/william/histories/1kinghenryiv
1 total matching documents for exult
	1. ./scratch/luindex/william/comedies/twelfthnight
1 total matching documents for awl
	1. ./scratch/luindex/william/tragedies/juliuscaesar
2 total matching documents for whited
	1. ./scratch/luindex/kjv/Acts/23.txt
	2. ./scratch/luindex/kjv/Matthew/23.txt
15 total matching documents for coal
	1. ./scratch/luindex/kjv/Isaiah/6.txt
	2. ./scratch/luindex/kjv/Isaiah/47.txt
	3. ./scratch/luindex/kjv/Lamentations/4.txt
	4. ./scratch/luindex/kjv/2 Samuel/14.txt
	5. ./scratch/luindex/william/poetry/venusandadonis
	6. ./scratch/luindex/william/histories/kinghenryviii
	7. ./scratch/luindex/william/poetry/rapeoflucrece
	8. ./scratch/luindex/william/comedies/merrywivesofwindsor
	9. ./scratch/luindex/william/comedies/periclesprinceoftyre
	10. ./scratch/luindex/william/histories/2kinghenryiv
	11. ./scratch/luindex/william/histories/2kinghenryvi
	12. ./scratch/luindex/william/histories/kinghenryv
	13. ./scratch/luindex/william/histories/kingjohn
	14. ./scratch/luindex/william/tragedies/coriolanus
	15. ./scratch/luindex/william/tragedies/titusandronicus
1 total matching documents for fidelity
	1. ./scratch/luindex/kjv/Titus/2.txt
111 total matching documents for bless
	1. ./scratch/luindex/kjv/Psalms/134.txt
	2. ./scratch/luindex/kjv/Psalms/67.txt
	3. ./scratch/luindex/kjv/Psalms/103.txt
	4. ./scratch/luindex/kjv/Psalms/115.txt
	5. ./scratch/luindex/kjv/Psalms/100.txt
	6. ./scratch/luindex/kjv/Psalms/135.txt
	7. ./scratch/luindex/kjv/Psalms/145.txt
	8. ./scratch/luindex/kjv/Psalms/128.txt
	9. ./scratch/luindex/kjv/Psalms/129.txt
	10. ./scratch/luindex/kjv/Genesis/27.txt
	11. ./scratch/luindex/kjv/Genesis/12.txt
	12. ./scratch/luindex/kjv/Psalms/16.txt
	13. ./scratch/luindex/kjv/Psalms/26.txt
	14. ./scratch/luindex/kjv/Psalms/28.txt
	15. ./scratch/luindex/kjv/Psalms/29.txt
	16. ./scratch/luindex/kjv/Psalms/63.txt
	17. ./scratch/luindex/kjv/Psalms/96.txt
	18. ./scratch/luindex/kjv/Romans/12.txt
	19. ./scratch/luindex/kjv/Deuteronomy/15.txt
	20. ./scratch/luindex/kjv/Genesis/48.txt
1 total matching documents for openness
	1. ./scratch/luindex/william/comedies/cymbeline
4 total matching documents for career
	1. ./scratch/luindex/william/comedies/muchadoaboutnothing
	2. ./scratch/luindex/william/comedies/winterstale
	3. ./scratch/luindex/william/histories/kinghenryv
	4. ./scratch/luindex/william/histories/kingrichardii
4 total matching documents for sanballat
	1. ./scratch/luindex/kjv/Nehemiah/6.txt
	2. ./scratch/luindex/kjv/Nehemiah/4.txt
	3. ./scratch/luindex/kjv/Nehemiah/2.txt
	4. ./scratch/luindex/kjv/Nehemiah/13.txt
1 total matching documents for despiser
	1. ./scratch/luindex/william/comedies/asyoulikeit
50 total matching documents for plague
	1. ./scratch/luindex/kjv/Leviticus/13.txt
	2. ./scratch/luindex/kjv/Leviticus/14.txt
	3. ./scratch/luindex/kjv/Numbers/25.txt
	4. ./scratch/luindex/kjv/Zechariah/14.txt
	5. ./scratch/luindex/kjv/Numbers/16.txt
	6. ./scratch/luindex/kjv/Revelation/16.txt
	7. ./scratch/luindex/kjv/Exodus/11.txt
	8. ./scratch/luindex/kjv/Psalms/91.txt
	9. ./scratch/luindex/kjv/2 Samuel/24.txt
	10. ./scratch/luindex/kjv/Mark/5.txt
	11. ./scratch/luindex/kjv/Psalms/106.txt
	12. ./scratch/luindex/kjv/1 Samuel/6.txt
	13. ./scratch/luindex/kjv/2 Chronicles/21.txt
	14. ./scratch/luindex/kjv/Numbers/8.txt
	15. ./scratch/luindex/william/histories/1kinghenryiv
	16. ./scratch/luindex/kjv/1 Chronicles/21.txt
	17. ./scratch/luindex/kjv/Deuteronomy/24.txt
	18. ./scratch/luindex/kjv/Exodus/30.txt
	19. ./scratch/luindex/kjv/1 Kings/8.txt
	20. ./scratch/luindex/kjv/Exodus/12.txt
6 total matching documents for elon
	1. ./scratch/luindex/kjv/Judges/12.txt
	2. ./scratch/luindex/kjv/Genesis/26.txt
	3. ./scratch/luindex/kjv/Genesis/36.txt
	4. ./scratch/luindex/kjv/Genesis/46.txt
	5. ./scratch/luindex/kjv/Joshua/19.txt
	6. ./scratch/luindex/kjv/Numbers/26.txt
1 total matching documents for boanerges
	1. ./scratch/luindex/kjv/Mark/3.txt
35 total matching documents for spoke
	1. ./scratch/luindex/william/histories/kinghenryviii
	2. ./scratch/luindex/william/tragedies/antonyandcleopatra
	3. ./scratch/luindex/william/comedies/allswellthatendswell
	4. ./scratch/luindex/william/tragedies/romeoandjuliet
	5. ./scratch/luindex/william/comedies/cymbeline
	6. ./scratch/luindex/william/comedies/merchantofvenice
	7. ./scratch/luindex/william/comedies/winterstale
	8. ./scratch/luindex/william/histories/2kinghenryvi
	9. ./scratch/luindex/william/tragedies/juliuscaesar
	10. ./scratch/luindex/william/histories/2kinghenryiv
	11. ./scratch/luindex/william/histories/kingjohn
	12. ./scratch/luindex/william/tragedies/coriolanus
	13. ./scratch/luindex/william/tragedies/macbeth
	14. ./scratch/luindex/william/tragedies/othello
	15. ./scratch/luindex/william/comedies/loveslabourslost
	16. ./scratch/luindex/william/comedies/merrywivesofwindsor
	17. ./scratch/luindex/william/comedies/midsummersnightsdream
	18. ./scratch/luindex/william/comedies/muchadoaboutnothing
	19. ./scratch/luindex/william/comedies/tempest
	20. ./scratch/luindex/william/comedies/twelfthnight
21 total matching documents for monstrous
	1. ./scratch/luindex/william/histories/1kinghenryiv
	2. ./scratch/luindex/william/comedies/tempest
	3. ./scratch/luindex/william/tragedies/antonyandcleopatra
	4. ./scratch/luindex/william/tragedies/juliuscaesar
	5. ./scratch/luindex/william/tragedies/othello
	6. ./scratch/luindex/william/comedies/allswellthatendswell
	7. ./scratch/luindex/william/comedies/midsummersnightsdream
	8. ./scratch/luindex/william/histories/kingjohn
	9. ./scratch/luindex/william/tragedies/coriolanus
	10. ./scratch/luindex/william/tragedies/kinglear
	11. ./scratch/luindex/william/comedies/asyoulikeit
	12. ./scratch/luindex/william/comedies/tamingoftheshrew
	13. ./scratch/luindex/william/comedies/troilusandcressida
	14. ./scratch/luindex/william/comedies/twogentlemenofverona
	15. ./scratch/luindex/william/comedies/winterstale
	16. ./scratch/luindex/william/histories/2kinghenryiv
	17. ./scratch/luindex/william/histories/kinghenryviii
	18. ./scratch/luindex/william/tragedies/hamlet
	19. ./scratch/luindex/william/tragedies/macbeth
	20. ./scratch/luindex/william/tragedies/timonofathens
27 total matching documents for namely
	1. ./scratch/luindex/kjv/Romans/13.txt
	2. ./scratch/luindex/kjv/Leviticus/1.txt
	3. ./scratch/luindex/kjv/1 Chronicles/23.txt
	4. ./scratch/luindex/kjv/Deuteronomy/13.txt
	5. ./scratch/luindex/kjv/Deuteronomy/20.txt
	6. ./scratch/luindex/kjv/Ecclesiastes/5.txt
	7. ./scratch/luindex/kjv/Esther/8.txt
	8. ./scratch/luindex/kjv/Isaiah/7.txt
	9. ./scratch/luindex/kjv/Numbers/13.txt
	10. ./scratch/luindex/kjv/Numbers/9.txt
	11. ./scratch/luindex/kjv/1 Chronicles/6.txt
	12. ./scratch/luindex/kjv/1 Chronicles/9.txt
	13. ./scratch/luindex/kjv/Acts/15.txt
	14. ./scratch/luindex/kjv/Ezra/10.txt
	15. ./scratch/luindex/kjv/Jeremiah/26.txt
	16. ./scratch/luindex/kjv/Judges/3.txt
	17. ./scratch/luindex/kjv/Nehemiah/12.txt
	18. ./scratch/luindex/kjv/Judges/8.txt
	19. ./scratch/luindex/kjv/Mark/12.txt
	20. ./scratch/luindex/kjv/Numbers/1.txt
1 total matching documents for exist
	1. ./scratch/luindex/william/tragedies/kinglear
5 total matching documents for serviceable
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/cymbeline
	3. ./scratch/luindex/william/comedies/tamingoftheshrew
	4. ./scratch/luindex/william/comedies/twogentlemenofverona
	5. ./scratch/luindex/william/tragedies/kinglear
19 total matching documents for perforce
	1. ./scratch/luindex/william/comedies/midsummersnightsdream
	2. ./scratch/luindex/william/histories/2kinghenryiv
	3. ./scratch/luindex/william/histories/kingrichardiii
	4. ./scratch/luindex/william/tragedies/kinglear
	5. ./scratch/luindex/william/comedies/comedyoferrors
	6. ./scratch/luindex/william/histories/3kinghenryvi
	7. ./scratch/luindex/william/histories/kingjohn
	8. ./scratch/luindex/william/tragedies/titusandronicus
	9. ./scratch/luindex/william/comedies/asyoulikeit
	10. ./scratch/luindex/william/comedies/cymbeline
	11. ./scratch/luindex/william/comedies/troilusandcressida
	12. ./scratch/luindex/william/histories/1kinghenryvi
	13. ./scratch/luindex/william/histories/2kinghenryvi
	14. ./scratch/luindex/william/histories/kinghenryviii
	15. ./scratch/luindex/william/histories/kingrichardii
	16. ./scratch/luindex/william/poetry/rapeoflucrece
	17. ./scratch/luindex/william/poetry/venusandadonis
	18. ./scratch/luindex/william/tragedies/antonyandcleopatra
	19. ./scratch/luindex/william/tragedies/romeoandjuliet
1 total matching documents for scapegoat
	1. ./scratch/luindex/kjv/Leviticus/16.txt
1 total matching documents for january
	1. ./scratch/luindex/william/comedies/muchadoaboutnothing
7 total matching documents for harness
	1. ./scratch/luindex/kjv/2 Chronicles/9.txt
	2. ./scratch/luindex/kjv/Jeremiah/46.txt
	3. ./scratch/luindex/kjv/1 Kings/20.txt
	4. ./scratch/luindex/kjv/1 Kings/22.txt
	5. ./scratch/luindex/kjv/2 Chronicles/18.txt
	6. ./scratch/luindex/william/comedies/tamingoftheshrew
	7. ./scratch/luindex/william/tragedies/timonofathens
12 total matching documents for theft
	1. ./scratch/luindex/kjv/Exodus/22.txt
	2. ./scratch/luindex/william/poetry/rapeoflucrece
	3. ./scratch/luindex/william/glossary
	4. ./scratch/luindex/william/comedies/allswellthatendswell
	5. ./scratch/luindex/william/comedies/comedyoferrors
	6. ./scratch/luindex/william/comedies/loveslabourslost
	7. ./scratch/luindex/william/comedies/troilusandcressida
	8. ./scratch/luindex/william/histories/1kinghenryvi
	9. ./scratch/luindex/william/poetry/sonnets
	10. ./scratch/luindex/william/poetry/venusandadonis
	11. ./scratch/luindex/william/tragedies/coriolanus
	12. ./scratch/luindex/william/tragedies/macbeth
1 total matching documents for thickly
	1. ./scratch/luindex/william/glossary
1 total matching documents for stitchery
	1. ./scratch/luindex/william/tragedies/coriolanus
19 total matching documents for stole
	1. ./scratch/luindex/kjv/2 Chronicles/22.txt
	2. ./scratch/luindex/kjv/Matthew/28.txt
	3. ./scratch/luindex/kjv/2 Kings/11.txt
	4. ./scratch/luindex/kjv/Ephesians/4.txt
	5. ./scratch/luindex/kjv/2 Samuel/15.txt
	6. ./scratch/luindex/kjv/Genesis/31.txt
	7. ./scratch/luindex/william/poetry/loverscomplaint
	8. ./scratch/luindex/william/histories/kinghenryv
	9. ./scratch/luindex/william/comedies/allswellthatendswell
	10. ./scratch/luindex/william/comedies/cymbeline
	11. ./scratch/luindex/william/comedies/muchadoaboutnothing
	12. ./scratch/luindex/william/histories/3kinghenryvi
	13. ./scratch/luindex/william/poetry/rapeoflucrece
	14. ./scratch/luindex/william/poetry/sonnets
	15. ./scratch/luindex/william/poetry/venusandadonis
	16. ./scratch/luindex/william/tragedies/hamlet
	17. ./scratch/luindex/william/tragedies/juliuscaesar
	18. ./scratch/luindex/william/tragedies/macbeth
	19. ./scratch/luindex/william/tragedies/romeoandjuliet
9 total matching documents for darts
	1. ./scratch/luindex/kjv/Ephesians/6.txt
	2. ./scratch/luindex/kjv/Job/41.txt
	3. ./scratch/luindex/kjv/2 Chronicles/32.txt
	4. ./scratch/luindex/kjv/2 Samuel/18.txt
	5. ./scratch/luindex/william/histories/2kinghenryvi
	6. ./scratch/luindex/william/poetry/venusandadonis
	7. ./scratch/luindex/william/histories/kinghenryviii
	8. ./scratch/luindex/william/histories/kingrichardii
	9. ./scratch/luindex/william/tragedies/coriolanus
1 total matching documents for tolling
	1. ./scratch/luindex/william/histories/2kinghenryiv
1 total matching documents for adrian
	1. ./scratch/luindex/william/comedies/tempest
5 total matching documents for deceiving
	1. ./scratch/luindex/kjv/2 Timothy/3.txt
	2. ./scratch/luindex/kjv/James/1.txt
	3. ./scratch/luindex/william/poetry/venusandadonis
	4. ./scratch/luindex/william/comedies/cymbeline
	5. ./scratch/luindex/william/comedies/measureforemeasure
3 total matching documents for ire
	1. ./scratch/luindex/william/comedies/periclesprinceoftyre
	2. ./scratch/luindex/william/histories/3kinghenryvi
	3. ./scratch/luindex/william/histories/kingrichardii
2 total matching documents for illegitimate
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/muchadoaboutnothing
7 total matching documents for fortnight
	1. ./scratch/luindex/william/comedies/merchantofvenice
	2. ./scratch/luindex/william/comedies/merrywivesofwindsor
	3. ./scratch/luindex/william/histories/1kinghenryiv
	4. ./scratch/luindex/william/histories/2kinghenryiv
	5. ./scratch/luindex/william/tragedies/coriolanus
	6. ./scratch/luindex/william/tragedies/kinglear
	7. ./scratch/luindex/william/tragedies/romeoandjuliet
16 total matching documents for weeps
	1. ./scratch/luindex/william/poetry/rapeoflucrece
	2. ./scratch/luindex/william/comedies/midsummersnightsdream
	3. ./scratch/luindex/william/histories/2kinghenryvi
	4. ./scratch/luindex/william/poetry/venusandadonis
	5. ./scratch/luindex/william/tragedies/titusandronicus
	6. ./scratch/luindex/william/comedies/cymbeline
	7. ./scratch/luindex/william/comedies/muchadoaboutnothing
	8. ./scratch/luindex/william/comedies/tamingoftheshrew
	9. ./scratch/luindex/william/comedies/tempest
	10. ./scratch/luindex/william/comedies/twogentlemenofverona
	11. ./scratch/luindex/william/histories/3kinghenryvi
	12. ./scratch/luindex/william/histories/kinghenryviii
	13. ./scratch/luindex/william/histories/kingjohn
	14. ./scratch/luindex/william/histories/kingrichardii
	15. ./scratch/luindex/william/histories/kingrichardiii
	16. ./scratch/luindex/william/tragedies/antonyandcleopatra
1 total matching documents for beach
	1. ./scratch/luindex/william/comedies/cymbeline
1 total matching documents for crare
	1. ./scratch/luindex/william/glossary
16 total matching documents for unrighteousness
	1. ./scratch/luindex/kjv/2 Thessalonians/2.txt
	2. ./scratch/luindex/kjv/Romans/1.txt
	3. ./scratch/luindex/kjv/2 Peter/2.txt
	4. ./scratch/luindex/kjv/1 John/1.txt
	5. ./scratch/luindex/kjv/2 Corinthians/6.txt
	6. ./scratch/luindex/kjv/Hebrews/8.txt
	7. ./scratch/luindex/kjv/Psalms/92.txt
	8. ./scratch/luindex/kjv/1 John/5.txt
	9. ./scratch/luindex/kjv/Romans/2.txt
	10. ./scratch/luindex/kjv/Romans/3.txt
	11. ./scratch/luindex/kjv/Romans/6.txt
	12. ./scratch/luindex/kjv/Leviticus/19.txt
	13. ./scratch/luindex/kjv/Jeremiah/22.txt
	14. ./scratch/luindex/kjv/Luke/16.txt
	15. ./scratch/luindex/kjv/Romans/9.txt
	16. ./scratch/luindex/kjv/John/7.txt
15 total matching documents for sue
	1. ./scratch/luindex/kjv/Matthew/5.txt
	2. ./scratch/luindex/william/comedies/measureforemeasure
	3. ./scratch/luindex/william/histories/kingrichardii
	4. ./scratch/luindex/william/tragedies/othello
	5. ./scratch/luindex/william/comedies/loveslabourslost
	6. ./scratch/luindex/william/comedies/comedyoferrors
	7. ./scratch/luindex/william/comedies/merrywivesofwindsor
	8. ./scratch/luindex/william/comedies/troilusandcressida
	9. ./scratch/luindex/william/histories/2kinghenryvi
	10. ./scratch/luindex/william/histories/3kinghenryvi
	11. ./scratch/luindex/william/histories/kinghenryviii
	12. ./scratch/luindex/william/poetry/rapeoflucrece
	13. ./scratch/luindex/william/tragedies/antonyandcleopatra
	14. ./scratch/luindex/william/tragedies/kinglear
	15. ./scratch/luindex/william/tragedies/timonofathens
2 total matching documents for matching
	1. ./scratch/luindex/william/histories/3kinghenryvi
	2. ./scratch/luindex/william/histories/kinghenryv
1 total matching documents for tusk
	1. ./scratch/luindex/william/poetry/venusandadonis
5 total matching documents for crust
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/histories/kingrichardiii
	3. ./scratch/luindex/william/tragedies/hamlet
	4. ./scratch/luindex/william/tragedies/kinglear
	5. ./scratch/luindex/william/tragedies/timonofathens
3 total matching documents for pinched
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/tragedies/coriolanus
	3. ./scratch/luindex/william/tragedies/kinglear
23 total matching documents for earthly
	1. ./scratch/luindex/kjv/James/3.txt
	2. ./scratch/luindex/kjv/John/3.txt
	3. ./scratch/luindex/kjv/2 Corinthians/5.txt
	4. ./scratch/luindex/kjv/Philippians/3.txt
	5. ./scratch/luindex/william/poetry/various
	6. ./scratch/luindex/william/comedies/loveslabourslost
	7. ./scratch/luindex/william/comedies/periclesprinceoftyre
	8. ./scratch/luindex/william/histories/2kinghenryvi
	9. ./scratch/luindex/william/histories/kinghenryviii
	10. ./scratch/luindex/william/poetry/venusandadonis
	11. ./scratch/luindex/william/comedies/allswellthatendswell
	12. ./scratch/luindex/william/comedies/measureforemeasure
	13. ./scratch/luindex/william/comedies/tempest
	14. ./scratch/luindex/william/comedies/twogentlemenofverona
	15. ./scratch/luindex/william/histories/3kinghenryvi
	16. ./scratch/luindex/william/histories/kingrichardii
	17. ./scratch/luindex/william/poetry/rapeoflucrece
	18. ./scratch/luindex/william/poetry/sonnets
	19. ./scratch/luindex/william/tragedies/antonyandcleopatra
	20. ./scratch/luindex/william/tragedies/coriolanus
5 total matching documents for propose
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/troilusandcressida
	3. ./scratch/luindex/william/tragedies/hamlet
	4. ./scratch/luindex/william/tragedies/othello
	5. ./scratch/luindex/william/tragedies/titusandronicus
5 total matching documents for muster
	1. ./scratch/luindex/william/histories/kingrichardii
	2. ./scratch/luindex/william/poetry/rapeoflucrece
	3. ./scratch/luindex/william/comedies/allswellthatendswell
	4. ./scratch/luindex/william/comedies/measureforemeasure
	5. ./scratch/luindex/william/histories/kinghenryv
1 total matching documents for cashier
	1. ./scratch/luindex/william/comedies/merrywivesofwindsor
2 total matching documents for rebate
	1. ./scratch/luindex/william/glossary
	2. ./scratch/luindex/william/comedies/measureforemeasure
1 total matching documents for montant
	1. ./scratch/luindex/william/comedies/merrywivesofwindsor
1 total matching documents for gluttony
	1. ./scratch/luindex/william/histories/2kinghenryiv
23 total matching documents for rank
	1. ./scratch/luindex/kjv/1 Chronicles/12.txt
	2. ./scratch/luindex/kjv/Numbers/2.txt
	3. ./scratch/luindex/kjv/Genesis/41.txt
	4. ./scratch/luindex/william/glossary
	5. ./scratch/luindex/william/poetry/loverscomplaint
	6. ./scratch/luindex/william/comedies/asyoulikeit
	7. ./scratch/luindex/william/comedies/troilusandcressida
	8. ./scratch/luindex/william/poetry/sonnets
	9. ./scratch/luindex/william/tragedies/hamlet
	10. ./scratch/luindex/william/comedies/cymbeline
	11. ./scratch/luindex/william/comedies/merchantofvenice
	12. ./scratch/luindex/william/histories/kinghenryviii
	13. ./scratch/luindex/william/tragedies/juliuscaesar
	14. ./scratch/luindex/william/tragedies/kinglear
	15. ./scratch/luindex/william/comedies/measureforemeasure
	16. ./scratch/luindex/william/comedies/twelfthnight
	17. ./scratch/luindex/william/comedies/winterstale
	18. ./scratch/luindex/william/histories/2kinghenryiv
	19. ./scratch/luindex/william/poetry/venusandadonis
	20. ./scratch/luindex/william/tragedies/coriolanus
1 total matching documents for heartiness
	1. ./scratch/luindex/william/comedies/winterstale
13 total matching documents for stout
	1. ./scratch/luindex/kjv/Job/4.txt
	2. ./scratch/luindex/kjv/Malachi/3.txt
	3. ./scratch/luindex/kjv/Daniel/7.txt
	4. ./scratch/luindex/kjv/Isaiah/10.txt
	5. ./scratch/luindex/william/histories/1kinghenryvi
	6. ./scratch/luindex/william/glossary
	7. ./scratch/luindex/william/comedies/twelfthnight
	8. ./scratch/luindex/william/histories/2kinghenryvi
	9. ./scratch/luindex/william/histories/kingrichardiii
	10. ./scratch/luindex/william/poetry/sonnets
	11. ./scratch/luindex/william/tragedies/macbeth
	12. ./scratch/luindex/william/tragedies/romeoandjuliet
	13. ./scratch/luindex/william/tragedies/timonofathens
1 total matching documents for comedian
	1. ./scratch/luindex/william/comedies/twelfthnight
6 total matching documents for trance
	1. ./scratch/luindex/kjv/Numbers/24.txt
	2. ./scratch/luindex/kjv/Acts/11.txt
	3. ./scratch/luindex/kjv/Acts/22.txt
	4. ./scratch/luindex/kjv/Acts/10.txt
	5. ./scratch/luindex/william/comedies/tamingoftheshrew
	6. ./scratch/luindex/william/poetry/rapeoflucrece
38 total matching documents for family
	1. ./scratch/luindex/kjv/Numbers/26.txt
	2. ./scratch/luindex/kjv/Zechariah/12.txt
	3. ./scratch/luindex/kjv/Numbers/36.txt
	4. ./scratch/luindex/kjv/Numbers/3.txt
	5. ./scratch/luindex/kjv/Joshua/7.txt
	6. ./scratch/luindex/kjv/Judges/18.txt
	7. ./scratch/luindex/kjv/Numbers/27.txt
	8. ./scratch/luindex/kjv/1 Chronicles/13.txt
	9. ./scratch/luindex/kjv/Amos/3.txt
	10. ./scratch/luindex/kjv/Leviticus/25.txt
	11. ./scratch/luindex/kjv/Ephesians/3.txt
	12. ./scratch/luindex/kjv/Judges/17.txt
	13. ./scratch/luindex/kjv/Micah/2.txt
	14. ./scratch/luindex/kjv/1 Chronicles/6.txt
	15. ./scratch/luindex/kjv/Jeremiah/8.txt
	16. ./scratch/luindex/kjv/Judges/21.txt
	17. ./scratch/luindex/kjv/Zechariah/14.txt
	18. ./scratch/luindex/kjv/1 Samuel/20.txt
	19. ./scratch/luindex/kjv/1 Chronicles/4.txt
	20. ./scratch/luindex/kjv/1 Samuel/10.txt
11 total matching documents for scarcely
	1. ./scratch/luindex/kjv/1 Peter/4.txt
	2. ./scratch/luindex/kjv/Romans/5.txt
	3. ./scratch/luindex/william/histories/kingrichardiii
	4. ./scratch/luindex/william/tragedies/kinglear
	5. ./scratch/luindex/william/glossary
	6. ./scratch/luindex/william/comedies/muchadoaboutnothing
	7. ./scratch/luindex/william/comedies/periclesprinceoftyre
	8. ./scratch/luindex/william/histories/kinghenryv
	9. ./scratch/luindex/william/poetry/sonnets
	10. ./scratch/luindex/william/tragedies/hamlet
	11. ./scratch/luindex/william/tragedies/macbeth
18 total matching documents for bore
	1. ./scratch/luindex/kjv/Job/41.txt
	2. ./scratch/luindex/kjv/1 Chronicles/2.txt
	3. ./scratch/luindex/kjv/Exodus/21.txt
	4. ./scratch/luindex/william/poetry/loverscomplaint
	5. ./scratch/luindex/william/comedies/tempest
	6. ./scratch/luindex/william/glossary
	7. ./scratch/luindex/william/comedies/cymbeline
	8. ./scratch/luindex/william/histories/1kinghenryiv
	9. ./scratch/luindex/william/comedies/loveslabourslost
	10. ./scratch/luindex/william/comedies/measureforemeasure
	11. ./scratch/luindex/william/comedies/periclesprinceoftyre
	12. ./scratch/luindex/william/comedies/twelfthnight
	13. ./scratch/luindex/william/comedies/twogentlemenofverona
	14. ./scratch/luindex/william/comedies/winterstale
	15. ./scratch/luindex/william/histories/3kinghenryvi
	16. ./scratch/luindex/william/histories/kinghenryv
	17. ./scratch/luindex/william/histories/kinghenryviii
	18. ./scratch/luindex/william/histories/kingrichardiii
6 total matching documents for sweating
	1. ./scratch/luindex/william/poetry/venusandadonis
	2. ./scratch/luindex/william/comedies/merchantofvenice
	3. ./scratch/luindex/william/comedies/merrywivesofwindsor
	4. ./scratch/luindex/william/histories/2kinghenryiv
	5. ./scratch/luindex/william/histories/kingrichardiii
	6. ./scratch/luindex/william/tragedies/antonyandcleopatra
14 total matching documents for joint
	1. ./scratch/luindex/kjv/Ephesians/4.txt
	2. ./scratch/luindex/kjv/Proverbs/25.txt
	3. ./scratch/luindex/kjv/Psalms/22.txt
	4. ./scratch/luindex/kjv/Genesis/32.txt
	5. ./scratch/luindex/kjv/Romans/8.txt
	6. ./scratch/luindex/william/comedies/troilusandcressida
	7. ./scratch/luindex/william/tragedies/hamlet
	8. ./scratch/luindex/william/glossary
	9. ./scratch/luindex/william/comedies/periclesprinceoftyre
	10. ./scratch/luindex/william/histories/2kinghenryiv
	11. ./scratch/luindex/william/poetry/rapeoflucrece
	12. ./scratch/luindex/william/tragedies/othello
	13. ./scratch/luindex/william/tragedies/romeoandjuliet
	14. ./scratch/luindex/william/tragedies/timonofathens
