
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.10.16.3-microsoft-standard-WSL2, PerfUtil=v9.8.7, PERFDD=v00000000, CPUS=8, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=LAPTOP-L8EKDQ3T)

  (JVM Info : OpenJDK 64-Bit Server VM,25.71-b10,mixed mode, sharing,OpenLogic-OpenJDK)

 JPROF started at 16:33:45 on 2023/02/08

 JPROF Options: scs=monitor_contended_entered+,logpath=/mnt/d/Desktop/GitHub/IBM-Fault-Localization-Work/Initial_Build/Localization/Files

TNM: 1741f6eb7eb4a7e4     2068 PuWorkerThread START
TNM: 1741f6eb7ebebf7c     2069 RtdriverListenerThread START
TNM: 1741f6eb7eee771c     2058 main START
TNM: 1741f6eb842d9050     2070 Thread-2 START
TNM: 1741f6eb843068d4     2071 Thread-3 START
TNM: 1741f6eb8437b080     2073 Thread-5 START
TNM: 1741f6eb8433c498     2072 Thread-4 START
TNM: 1741f6f54ae78f6c     2075 SIGINT_handler START
TNM: 1741f6f54af4aa1c     2075 SIGINT_handler END
