looking:timerTask
TimeoutExceptionInjector	trigger
-----------------------
synchronized (timerTask) {
    if (this.complete) {
        LOG.warn("Timer already completed, not triggering.");
        return;
    }
    LOG.debug("Triggering timer immediately!");
    this.timer.cancel();
    this.timerTask.run();
}
-----------------------
synchronized (timerTask) {
    if (this.complete) {
        LOG.warn("Timer already completed, not triggering.");
        return;
    }
    LOG.debug("Triggering timer immediately!");
    this.timer.cancel();
    this.timerTask.run();
}-----------------------
possible Hot1
