looking:BucketSizeInfo.removeBucket
BucketSizeInfo	removeBucket
-----------------------
private synchronized void removeBucket(Bucket b) {
    assert b.isCompletelyFree();
    bucketList.remove(b);
    freeBuckets.remove(b);
    completelyFreeBuckets.remove(b);
}
-----------------------
private synchronized void removeBucket(Bucket b) {
    assert b.isCompletelyFree();
    bucketList.remove(b);
    freeBuckets.remove(b);
    completelyFreeBuckets.remove(b);
}-----------------------
possible Hot1
