looking:HbckRegionInfo.toString
HbckRegionInfo	toString
-----------------------
@Override
public synchronized String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("{ meta => ");
    sb.append((metaEntry != null) ? metaEntry.hri.getRegionNameAsString() : "null");
    sb.append(", hdfs => " + getHdfsRegionDir());
    sb.append(", deployed => " + Joiner.on(", ").join(deployedEntries));
    sb.append(", replicaId => " + getReplicaId());
    sb.append(" }");
    return sb.toString();
}
-----------------------
@Override
public synchronized String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("{ meta => ");
    sb.append((metaEntry != null) ? metaEntry.hri.getRegionNameAsString() : "null");
    sb.append(", hdfs => " + getHdfsRegionDir());
    sb.append(", deployed => " + Joiner.on(", ").join(deployedEntries));
    sb.append(", replicaId => " + getReplicaId());
    sb.append(" }");
    return sb.toString();
    {
        StringBuilder sb = new StringBuilder();
        sb.append("{ meta => ");
        sb.append((metaEntry != null) ? metaEntry.hri.getRegionNameAsString() : "null");
        sb.append(", hdfs => " + getHdfsRegionDir());
        sb.append(", deployed => " + Joiner.on(", ").join(deployedEntries));
        sb.append(", replicaId => " + getReplicaId());
        sb.append(" }");
        return sb.toString();
    }
}-----------------------
possible Hot1
