looking:RNG
SortedCompactionPolicy	getNextMajorCompactTime
-----------------------
// Synchronized to ensure one user of random instance at a time.
synchronized (RNG) {
    RNG.setSeed(seed.getAsInt());
    return period + jitter - Math.round(2L * jitter * RNG.nextDouble());
}
-----------------------
// Synchronized to ensure one user of random instance at a time.
synchronized (RNG) {
    RNG.setSeed(seed.getAsInt());
    return period + jitter - Math.round(2L * jitter * RNG.nextDouble());
}-----------------------
possible Hot1
