
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.10.16.3-microsoft-standard-WSL2, PerfUtil=v9.8.7, PERFDD=v00000000, CPUS=8, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=LAPTOP-L8EKDQ3T)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.4+8-Ubuntu-120.04,mixed mode, sharing,Private Build)

 JPROF started at 13:47:19 on 2023/04/27

 JPROF Options: scs=monitor_contended_entered+,logpath=/mnt/d/Desktop/GitHub/IBM-Fault-Localization-Work/Initial_Build/Localization/logs

TNM: 1759dbd3ef5804ac      1fa PuWorkerThread START
TNM: 1759dbd3ef6181f8      1fb RtdriverListenerThread START
TNM: 1759dbd3ef693f38      1fc Notification_Thread START
TNM: 1759dbd3ef6bcf78      1e8 main START
TNM: 1759dbd3ef8f540c      1fe Common-Cleaner START
TNM: 1759dbd9460d0b08      202 com.google.common.base.internal.Finalizer START
TNM: 1759dbe7e796262c      22d SIGTERM_handler START
TNM: 1759dbe7e7a55354      22e Logging-Cleaner START
TNM: 1759dbe7e7b356d4      22e Logging-Cleaner END
TNM: 1759dbe7e7c069b4      22d SIGTERM_handler END
