
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.10.16.3-microsoft-standard-WSL2, PerfUtil=v9.8.7, PERFDD=v00000000, CPUS=8, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=LAPTOP-L8EKDQ3T)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.4+8-Ubuntu-120.04,mixed mode, sharing,Private Build)

 JPROF started at 15:42:01 on 2023/02/27

 JPROF Options: scs=monitor_contended_entered+,logpath=/mnt/d/Desktop/GitHub/IBM-Fault-Localization-Work/Initial_Build/Localization/logs

TNM: 1747c91f0dde55b8      c11 PuWorkerThread START
TNM: 1747c91f0de94748      c12 RtdriverListenerThread START
TNM: 1747c91f0defb498      c13 Notification_Thread START
TNM: 1747c91f0df27e44      bff main START
TNM: 1747c91f0e4fa90c      c15 Common-Cleaner START
TNM: 1747c91f0eab5e00      c16 Thread-2 START
TNM: 1747c91f0eaf5028      c17 Thread-3 START
TNM: 1747c91f0eb259e4      c18 Thread-4 START
TNM: 1747c91f0eb6adb4      bff main END
TNM: 1747c91f0eb6d398      c19 Thread-5 START
TNM: 1747c91f0ebd4408      bff DestroyJavaVM START
TNM: 1747c92798ec37a8      c1e SIGTERM_handler START
TNM: 1747c92799015458      c1e SIGTERM_handler END
