
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.10.16.3-microsoft-standard-WSL2, PerfUtil=v9.8.7, PERFDD=v00000000, CPUS=8, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=LAPTOP-L8EKDQ3T)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.4+8-Ubuntu-120.04,mixed mode, sharing,Private Build)

 JPROF started at 16:38:17 on 2023/04/27

 JPROF Options: scs=monitor_contended_entered+,logpath=/mnt/d/Desktop/GitHub/IBM-Fault-Localization-Work/Initial_Build/Localization/logs

TNM: 1759e52866c54b78      28c PuWorkerThread START
TNM: 1759e52866ccd208      28d RtdriverListenerThread START
TNM: 1759e52866d310dc      28e Notification_Thread START
TNM: 1759e52866d67790      27a main START
TNM: 1759e52866f97ba0      290 Common-Cleaner START
TNM: 1759e529202d1bcc      295 Secondary_finalizer START
TNM: 1759e5292033e9fc      295 Secondary_finalizer END
TNM: 1759e52950fb974c      29d Thread-4 START
TNM: 1759e529b344185c      29d Thread-4 END
TNM: 1759e529b3c6b708      2a9 Thread-5 START
TNM: 1759e529b3cedaa0      2ab Thread-7 START
TNM: 1759e529b3c9b8f4      2aa Thread-6 START
TNM: 1759e529b3e1b2d8      2ac Thread-8 START
TNM: 1759e529b3e46640      2ad Thread-9 START
TNM: 1759e529b409674c      2ae Thread-10 START
TNM: 1759e529b40c4160      2af Thread-11 START
TNM: 1759e529b40d4718      2b0 Thread-12 START
TNM: 1759e529df5e6460      2ab Thread-7 END
TNM: 1759e529e1781b74      2ae Thread-10 END
TNM: 1759e529e19adb8c      2b0 Thread-12 END
TNM: 1759e529e1e6a7d8      2ad Thread-9 END
TNM: 1759e529e247f920      2aa Thread-6 END
TNM: 1759e529e24956bc      2ac Thread-8 END
TNM: 1759e529e2f15b3c      2a9 Thread-5 END
TNM: 1759e529e40d5d7c      2af Thread-11 END
TNM: 1759e529e5c4b048      2b2 Secondary_finalizer START
TNM: 1759e529e5cb9e1c      2b2 Secondary_finalizer END
TNM: 1759e529e743f000      2b3 Thread-13 START
TNM: 1759e52a273c3b40      2b3 Thread-13 END
TNM: 1759e52a2848fa78      2b5 Thread-14 START
TNM: 1759e52a284dc24c      2b7 Thread-16 START
TNM: 1759e52a284aff44      2b6 Thread-15 START
TNM: 1759e52a28523ad4      2b9 Thread-18 START
TNM: 1759e52a285c2db4      2bc Thread-21 START
TNM: 1759e52a2855fa98      2ba Thread-19 START
TNM: 1759e52a284fecfc      2b8 Thread-17 START
TNM: 1759e52a285ee568      2bb Thread-20 START
TNM: 1759e52a4e9208c8      2b7 Thread-16 END
TNM: 1759e52a4fcfc310      2ba Thread-19 END
TNM: 1759e52a500536a8      2b5 Thread-14 END
TNM: 1759e52a508c4fd0      2bb Thread-20 END
TNM: 1759e52a50f1801c      2bc Thread-21 END
TNM: 1759e52a518d0118      2b9 Thread-18 END
TNM: 1759e52a521f4988      2b6 Thread-15 END
TNM: 1759e52a54266f7c      2b8 Thread-17 END
TNM: 1759e52a55420a9c      2bf Secondary_finalizer START
TNM: 1759e52a55477d24      2bf Secondary_finalizer END
TNM: 1759e52a568522b8      2c0 Thread-22 START
TNM: 1759e52a9024717c      2c0 Thread-22 END
TNM: 1759e52a90519620      2c1 Thread-23 START
TNM: 1759e52a90548ac4      2c2 Thread-24 START
TNM: 1759e52a905926d8      2c4 Thread-26 START
TNM: 1759e52a905f0080      2c6 Thread-28 START
TNM: 1759e52a90640a58      2c8 Thread-30 START
TNM: 1759e52a905cd698      2c5 Thread-27 START
TNM: 1759e52a9056a250      2c3 Thread-25 START
TNM: 1759e52a90619f98      2c7 Thread-29 START
TNM: 1759e52ab1898a3c      2c1 Thread-23 END
TNM: 1759e52ab1b976fc      2c8 Thread-30 END
TNM: 1759e52ab1cb7ab4      2c6 Thread-28 END
TNM: 1759e52ab2ffe884      2c2 Thread-24 END
TNM: 1759e52ab4e71d84      2c3 Thread-25 END
TNM: 1759e52ab4fdfaa4      2c4 Thread-26 END
TNM: 1759e52ab58ffb34      2c7 Thread-29 END
TNM: 1759e52ab6bed548      2c5 Thread-27 END
TNM: 1759e52ab77f22f8      2ca Secondary_finalizer START
TNM: 1759e52ab783bb88      2ca Secondary_finalizer END
TNM: 1759e52ab8f0c7e0      2cb Thread-31 START
TNM: 1759e52af67092d0      2cb Thread-31 END
TNM: 1759e52af68e0edc      2cc Thread-32 START
TNM: 1759e52af69065b0      2cd Thread-33 START
TNM: 1759e52af695b31c      2cf Thread-35 START
TNM: 1759e52af69bbff0      2d1 Thread-37 START
TNM: 1759e52af6a23f9c      2d3 Thread-39 START
TNM: 1759e52af698a630      2d0 Thread-36 START
TNM: 1759e52af69381c8      2ce Thread-34 START
TNM: 1759e52af69f01ec      2d2 Thread-38 START
TNM: 1759e52b0eb38208      2cd Thread-33 END
TNM: 1759e52b0ed08628      2d3 Thread-39 END
TNM: 1759e52b0f3eb530      2ce Thread-34 END
TNM: 1759e52b0f4ca780      2d2 Thread-38 END
TNM: 1759e52b0f4ded48      2cf Thread-35 END
TNM: 1759e52b0f4f2f28      2d0 Thread-36 END
TNM: 1759e52b103d426c      2cc Thread-32 END
TNM: 1759e52b121daeb4      2d1 Thread-37 END
TNM: 1759e52b12b9cf10      2d4 Secondary_finalizer START
TNM: 1759e52b12c04944      2d4 Secondary_finalizer END
TNM: 1759e52b13fb3d64      2d5 Thread-40 START
TNM: 1759e52b4fc700e4      2d5 Thread-40 END
TNM: 1759e52b4fe96e90      2d6 Thread-41 START
TNM: 1759e52b4fed4ba0      2d7 Thread-42 START
TNM: 1759e52b4ff367b0      2d8 Thread-43 START
TNM: 1759e52b4ffb824c      2da Thread-45 START
TNM: 1759e52b4ff97ac4      2d9 Thread-44 START
TNM: 1759e52b50022c28      2dd Thread-48 START
TNM: 1759e52b50003760      2dc Thread-47 START
TNM: 1759e52b4ffdc660      2db Thread-46 START
TNM: 1759e52b6f199588      2d6 Thread-41 END
TNM: 1759e52b70682918      2d9 Thread-44 END
TNM: 1759e52b70ef2044      2dc Thread-47 END
TNM: 1759e52b73042d34      2db Thread-46 END
TNM: 1759e52b7316e050      2dd Thread-48 END
TNM: 1759e52b74035fac      2d7 Thread-42 END
TNM: 1759e52b74c10228      2da Thread-45 END
TNM: 1759e52b78186574      2d8 Thread-43 END
TNM: 1759e52b78a6387c      2de Secondary_finalizer START
TNM: 1759e52b78ab3958      2de Secondary_finalizer END
TNM: 1759e52b7a15cda8      2df Thread-49 START
TNM: 1759e52bbe4d7c00      2df Thread-49 END
TNM: 1759e52bbe72258c      2e1 Thread-50 START
TNM: 1759e52bbe7ca700      2e3 Thread-52 START
TNM: 1759e52bbe76c718      2e2 Thread-51 START
TNM: 1759e52bbe7f7688      2e4 Thread-53 START
TNM: 1759e52bbe83d1c4      2e6 Thread-55 START
TNM: 1759e52bbe85bb38      2e8 Thread-57 START
TNM: 1759e52bbe842c00      2e7 Thread-56 START
TNM: 1759e52bbe833e80      2e5 Thread-54 START
TNM: 1759e52bdf63d8e4      2e3 Thread-52 END
TNM: 1759e52be1e90878      2e8 Thread-57 END
TNM: 1759e52be278bf18      2e4 Thread-53 END
TNM: 1759e52be2a05fa0      2e6 Thread-55 END
TNM: 1759e52be3121564      2e7 Thread-56 END
TNM: 1759e52be38b873c      2e2 Thread-51 END
TNM: 1759e52be50b5e84      2e5 Thread-54 END
TNM: 1759e52be57671d8      2e1 Thread-50 END
TNM: 1759e52be5ed5adc      2e9 Secondary_finalizer START
TNM: 1759e52be5f288a4      2e9 Secondary_finalizer END
TNM: 1759e52be741fff0      2ea Thread-58 START
TNM: 1759e52c27cd3b34      2ea Thread-58 END
TNM: 1759e52c27e8877c      2eb Thread-59 START
TNM: 1759e52c27eb3ae4      2ec Thread-60 START
TNM: 1759e52c27ed4208      2ed Thread-61 START
TNM: 1759e52c27f0aca4      2ee Thread-62 START
TNM: 1759e52c27fa3f6c      2f2 Thread-66 START
TNM: 1759e52c27f2f568      2ef Thread-63 START
TNM: 1759e52c27f56f00      2f0 Thread-64 START
TNM: 1759e52c27f70d10      2f1 Thread-65 START
TNM: 1759e52c43f4ccb4      2ef Thread-63 END
TNM: 1759e52c44e4b454      2ee Thread-62 END
TNM: 1759e52c4583e448      2ed Thread-61 END
TNM: 1759e52c45d93420      2f1 Thread-65 END
TNM: 1759e52c492988c8      2f0 Thread-64 END
TNM: 1759e52c4b32eb64      2f2 Thread-66 END
TNM: 1759e52c4bf64c94      2eb Thread-59 END
TNM: 1759e52c4df09ef0      2ec Thread-60 END
TNM: 1759e52c4e6f9f70      2f4 Secondary_finalizer START
TNM: 1759e52c4ea2db10      2f4 Secondary_finalizer END
TNM: 1759e52c50027b78      2f5 Thread-67 START
TNM: 1759e52c9085e464      2f5 Thread-67 END
TNM: 1759e52c90b09808      2f6 Thread-68 START
TNM: 1759e52c90b21a5c      2f7 Thread-69 START
TNM: 1759e52c90b4af4c      2f8 Thread-70 START
TNM: 1759e52c90bafb04      2fa Thread-72 START
TNM: 1759e52c90bd9508      2fb Thread-73 START
TNM: 1759e52c90b804d0      2f9 Thread-71 START
TNM: 1759e52c90bfadc0      2fc Thread-74 START
TNM: 1759e52c90c1f9a4      2fd Thread-75 START
TNM: 1759e52cab81f9ec      2f7 Thread-69 END
TNM: 1759e52cacb01d94      2f9 Thread-71 END
TNM: 1759e52cacba38b0      2f8 Thread-70 END
TNM: 1759e52cacd3db94      2fc Thread-74 END
TNM: 1759e52cad3e0424      2fb Thread-73 END
TNM: 1759e52cae144f84      2fa Thread-72 END
TNM: 1759e52cae537524      2f6 Thread-68 END
TNM: 1759e52cb1339148      2fd Thread-75 END
TNM: 1759e52cb1b276d4      2fe Secondary_finalizer START
TNM: 1759e52cb1b7648c      2fe Secondary_finalizer END
TNM: 1759e52cb2fc6040      2ff Thread-76 START
TNM: 1759e52cefbb4b04      2ff Thread-76 END
TNM: 1759e52cefd88958      300 Thread-77 START
TNM: 1759e52cefdf5aa8      302 Thread-79 START
TNM: 1759e52cefdc3080      301 Thread-78 START
TNM: 1759e52cefe232c8      303 Thread-80 START
TNM: 1759e52cefebe46c      306 Thread-83 START
TNM: 1759e52cefe8ed0c      305 Thread-82 START
TNM: 1759e52cefe5a4d0      304 Thread-81 START
TNM: 1759e52ceff02f40      307 Thread-84 START
TNM: 1759e52d07647438      306 Thread-83 END
TNM: 1759e52d076e3fa4      302 Thread-79 END
TNM: 1759e52d07a95508      300 Thread-77 END
TNM: 1759e52d07ab9660      304 Thread-81 END
TNM: 1759e52d07b46448      307 Thread-84 END
TNM: 1759e52d07bf6834      301 Thread-78 END
TNM: 1759e52d08605fa0      303 Thread-80 END
TNM: 1759e52d08e6649c      305 Thread-82 END
TNM: 1759e52d095f44c0      308 Secondary_finalizer START
TNM: 1759e52d0963775c      308 Secondary_finalizer END
TNM: 1759e52d0a6f9ab8      309 Thread-85 START
TNM: 1759e52d51df97b8      309 Thread-85 END
TNM: 1759e52d51fa6c78      30a Thread-86 START
TNM: 1759e52d51fd3818      30b Thread-87 START
TNM: 1759e52d51ff8c30      30c Thread-88 START
TNM: 1759e52d520c59ec      30f Thread-91 START
TNM: 1759e52d520598a0      30e Thread-90 START
TNM: 1759e52d52042dbc      30d Thread-89 START
TNM: 1759e52d520de0f0      310 Thread-92 START
TNM: 1759e52d520f3d60      311 Thread-93 START
TNM: 1759e52d71628938      30a Thread-86 END
TNM: 1759e52d71fe15ec      30e Thread-90 END
TNM: 1759e52d729cd68c      311 Thread-93 END
TNM: 1759e52d7430f53c      30d Thread-89 END
TNM: 1759e52d749d982c      30c Thread-88 END
TNM: 1759e52d7888ce70      30f Thread-91 END
TNM: 1759e52d79665754      310 Thread-92 END
TNM: 1759e52d799bd064      30b Thread-87 END
TNM: 1759e52d7a1ad788      312 Secondary_finalizer START
TNM: 1759e52d7a2e4430      312 Secondary_finalizer END
TNM: 1759e52d7b47fce4      313 Thread-94 START
TNM: 1759e52dbd514b7c      313 Thread-94 END
TNM: 1759e52dbd74e078      314 Thread-95 START
TNM: 1759e52dbd77f8a8      315 Thread-96 START
TNM: 1759e52dbd79ed0c      316 Thread-97 START
TNM: 1759e52dbd7c3ae4      317 Thread-98 START
TNM: 1759e52dbd810d44      319 Thread-100 START
TNM: 1759e52dbd830978      31a Thread-101 START
TNM: 1759e52dbd851cb8      31b Thread-102 START
TNM: 1759e52dbd801664      318 Thread-99 START
TNM: 1759e52de11e82cc      317 Thread-98 END
TNM: 1759e52de1f422b0      319 Thread-100 END
TNM: 1759e52de457ab6c      315 Thread-96 END
TNM: 1759e52de4627fb0      316 Thread-97 END
TNM: 1759e52de4b39134      318 Thread-99 END
TNM: 1759e52de50877f8      31b Thread-102 END
TNM: 1759e52de556b0f8      31a Thread-101 END
TNM: 1759e52de6e32654      314 Thread-95 END
TNM: 1759e52de747e878      31c Secondary_finalizer START
TNM: 1759e52de74d3e7c      31c Secondary_finalizer END
TNM: 1759e52de86844c8      31d Thread-103 START
TNM: 1759e52e22761564      31d Thread-103 END
TNM: 1759e52e2294da58      31e Thread-104 START
TNM: 1759e52e2299af10      320 Thread-106 START
TNM: 1759e52e22971124      31f Thread-105 START
TNM: 1759e52e229de404      321 Thread-107 START
TNM: 1759e52e22a13348      323 Thread-109 START
TNM: 1759e52e229e91d8      322 Thread-108 START
TNM: 1759e52e22cdedac      325 Thread-111 START
TNM: 1759e52e22ce2b64      324 Thread-110 START
TNM: 1759e52e40c5fc8c      31f Thread-105 END
TNM: 1759e52e4100b944      31e Thread-104 END
TNM: 1759e52e41c4b844      324 Thread-110 END
TNM: 1759e52e42c51dc4      321 Thread-107 END
TNM: 1759e52e43393b8c      320 Thread-106 END
TNM: 1759e52e44736a04      323 Thread-109 END
TNM: 1759e52e452d34e8      325 Thread-111 END
TNM: 1759e52e48b158d8      322 Thread-108 END
TNM: 1759e52e4910abf8      326 Secondary_finalizer START
TNM: 1759e52e4917c0dc      326 Secondary_finalizer END
TNM: 1759e52e4a42501c      327 Thread-112 START
TNM: 1759e52e91dd884c      327 Thread-112 END
TNM: 1759e52e91f456f8      328 Thread-113 START
TNM: 1759e52e91f98844      32a Thread-115 START
TNM: 1759e52e91f6a660      329 Thread-114 START
TNM: 1759e52e91fe3ee8      32c Thread-117 START
TNM: 1759e52e9202869c      32d Thread-118 START
TNM: 1759e52e91fc3e04      32b Thread-116 START
TNM: 1759e52e9202a000      32f Thread-120 START
TNM: 1759e52e9201a150      32e Thread-119 START
TNM: 1759e52eb536eec8      32a Thread-115 END
TNM: 1759e52eba018ecc      32e Thread-119 END
TNM: 1759e52ebd5e72b0      329 Thread-114 END
TNM: 1759e52ebe726d14      32c Thread-117 END
TNM: 1759e52ec086d0e0      32d Thread-118 END
TNM: 1759e52ec0c1bed0      328 Thread-113 END
TNM: 1759e52ec17b6308      32b Thread-116 END
TNM: 1759e52ec46e8f40      32f Thread-120 END
TNM: 1759e52ec4e696fc      330 Secondary_finalizer START
TNM: 1759e52ec4ecc568      330 Secondary_finalizer END
TNM: 1759e52ec65d429c      331 Thread-121 START
TNM: 1759e52f0ce97b68      331 Thread-121 END
TNM: 1759e52f0d0977b0      332 Thread-122 START
TNM: 1759e52f0d0ecee0      334 Thread-124 START
TNM: 1759e52f0d0c4e40      333 Thread-123 START
TNM: 1759e52f0d139cf4      336 Thread-126 START
TNM: 1759e52f0d19e208      339 Thread-129 START
TNM: 1759e52f0d113680      335 Thread-125 START
TNM: 1759e52f0d1593b0      337 Thread-127 START
TNM: 1759e52f0d172cac      338 Thread-128 START
TNM: 1759e52f2d038b3c      334 Thread-124 END
TNM: 1759e52f2ed7feac      339 Thread-129 END
TNM: 1759e52f2eee2a10      335 Thread-125 END
TNM: 1759e52f2f38cfd4      332 Thread-122 END
TNM: 1759e52f2fa95420      333 Thread-123 END
TNM: 1759e52f30046a7c      336 Thread-126 END
TNM: 1759e52f304e707c      338 Thread-128 END
TNM: 1759e52f30fbcd58      337 Thread-127 END
TNM: 1759e52f3155f5d0      33a Secondary_finalizer START
TNM: 1759e52f315af3f0      33a Secondary_finalizer END
TNM: 1759e52f328fbb34      33b Thread-130 START
TNM: 1759e52f7389e3bc      33b Thread-130 END
TNM: 1759e52f73a3b7d8      33c Thread-131 START
TNM: 1759e52f73a89e88      33e Thread-133 START
TNM: 1759e52f73a628d8      33d Thread-132 START
TNM: 1759e52f73aa1718      33f Thread-134 START
TNM: 1759e52f73b12e54      343 Thread-138 START
TNM: 1759e52f73aefe2c      342 Thread-137 START
TNM: 1759e52f73aba6b4      340 Thread-135 START
TNM: 1759e52f73adb9f4      341 Thread-136 START
TNM: 1759e52f8ed45698      342 Thread-137 END
TNM: 1759e52f9013f158      343 Thread-138 END
TNM: 1759e52f901b07cc      33f Thread-134 END
TNM: 1759e52f9038a8f4      33c Thread-131 END
TNM: 1759e52f924fabd8      33d Thread-132 END
TNM: 1759e52f92ada60c      33e Thread-133 END
TNM: 1759e52f934587b0      340 Thread-135 END
TNM: 1759e52f9464138c      341 Thread-136 END
TNM: 1759e52f94c2beb4      344 Secondary_finalizer START
TNM: 1759e52f94c9010c      344 Secondary_finalizer END
TNM: 1759e52f9600ba9c      345 Thread-139 START
TNM: 1759e52fd0029a94      347 SIGTERM_handler START
TNM: 1759e52fd00e1414      348 Thread-2 START
TNM: 1759e52fd012225c      349 Thread-3 START
TNM: 1759e52fd013c260      34a Logging-Cleaner START
TNM: 1759e52fd0210cb8      34a Logging-Cleaner END
TNM: 1759e52fd2863898      348 Thread-2 END
TNM: 1759e52fd34b5a9c      349 Thread-3 END
TNM: 1759e52fd35d9248      347 SIGTERM_handler END
