
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.10.16.3-microsoft-standard-WSL2, PerfUtil=v9.8.7, PERFDD=v00000000, CPUS=8, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=LAPTOP-L8EKDQ3T)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.4+8-Ubuntu-120.04,mixed mode, sharing,Private Build)

 JPROF started at 17:12:23 on 2023/02/09

 JPROF Options: scs=monitor_contended_entered+,logpath=/mnt/d/Desktop/GitHub/IBM-Fault-Localization-Work/Initial_Build/Localization/logs

TNM: 1742479b312a6850     292f PuWorkerThread START
TNM: 1742479b3134cf34     2930 RtdriverListenerThread START
TNM: 1742479b313a18b8     2931 Notification_Thread START
TNM: 1742479b313c2eb4     291d main START
TNM: 1742479b31b9ba8c     2933 Common-Cleaner START
TNM: 1742479b3215c444     2934 Thread-2 START
TNM: 1742479b321a06e4     2935 Thread-3 START
TNM: 1742479b321b948c     2936 Thread-4 START
TNM: 1742479b32202808     291d main END
TNM: 1742479b32207e5c     2937 Thread-5 START
TNM: 1742479b3228a5dc     291d DestroyJavaVM START
TNM: 174247a4c1c1238c     293b SIGINT_handler START
TNM: 174247a4c1d17e44     293b SIGINT_handler END
