
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.10.16.3-microsoft-standard-WSL2, PerfUtil=v9.8.7, PERFDD=v00000000, CPUS=8, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=LAPTOP-L8EKDQ3T)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.4+8-Ubuntu-120.04,mixed mode, sharing,Private Build)

 JPROF started at 13:29:31 on 2023/03/13

 JPROF Options: scs=monitor_contended_entered+,logpath=/mnt/d/Desktop/GitHub/IBM-Fault-Localization-Work/Initial_Build/Localization/logs

TNM: 174c0abdc6dc3024      eaa PuWorkerThread START
TNM: 174c0abdc6ead048      eab RtdriverListenerThread START
TNM: 174c0abdc6f30254      eac Notification_Thread START
TNM: 174c0abdc6f6105c      e98 main START
TNM: 174c0abdc71c0dc0      eae Common-Cleaner START
TNM: 174c0abdc8aa7dc0      eaf Thread-2 START
TNM: 174c0abdc8b280ec      eb0 Thread-3 START
TNM: 174c0abdc8bb4448      eb1 Thread-4 START
TNM: 174c0abdc8c26b88      eb2 Thread-5 START
TNM: 174c0abdc8c47568      e98 main END
TNM: 174c0abdc8d2348c      e98 DestroyJavaVM START
TNM: 174c0ac6495c23d0      eb7 SIGTERM_handler START
TNM: 174c0ac64972b848      eb7 SIGTERM_handler END
