
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.10.16.3-microsoft-standard-WSL2, PerfUtil=v9.8.7, PERFDD=v00000000, CPUS=8, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=LAPTOP-L8EKDQ3T)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.4+8-Ubuntu-120.04,mixed mode, sharing,Private Build)

 JPROF started at 12:12:31 on 2023/02/22

 JPROF Options: scs=monitor_contended_entered+,logpath=/mnt/d/Desktop/GitHub/IBM-Fault-Localization-Work/Initial_Build/Localization/logs

TNM: 174634c999ef0868      1ec PuWorkerThread START
TNM: 174634c999fa11cc      1ed RtdriverListenerThread START
TNM: 174634c99a0571e8      1ee Notification_Thread START
TNM: 174634c99a07edd8      1da main START
TNM: 174634c99d5fe788      1f0 Common-Cleaner START
TNM: 174634c99f225100      1f1 Thread-2 START
TNM: 174634c99f26050c      1f2 Thread-3 START
TNM: 174634c99f2b5a48      1f3 Thread-4 START
TNM: 174634c99f321040      1da main END
TNM: 174634c99f32f3fc      1f4 Thread-5 START
TNM: 174634c99f3be764      1da DestroyJavaVM START
TNM: 174634d20d61acd0      1f9 SIGTERM_handler START
TNM: 174634d20d764b54      1f9 SIGTERM_handler END
