
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.10.16.3-microsoft-standard-WSL2, PerfUtil=v9.8.7, PERFDD=v00000000, CPUS=8, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=LAPTOP-L8EKDQ3T)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.4+8-Ubuntu-120.04,mixed mode, sharing,Private Build)

 JPROF started at 14:10:42 on 2023/03/20

 JPROF Options: scs=monitor_contended_entered+,logpath=/mnt/d/Desktop/GitHub/IBM-Fault-Localization-Work/Initial_Build/Localization/logs

TNM: 174e330d2f05dd48      129 PuWorkerThread START
TNM: 174e330d2f109f94      12a RtdriverListenerThread START
TNM: 174e330d2f17ae9c      12b Notification_Thread START
TNM: 174e330d2f1a901c      117 main START
TNM: 174e330d2f5a30c8      12d Common-Cleaner START
TNM: 174e330d31204cbc      12e Thread-2 START
TNM: 174e330d3122f6c4      12f Thread-3 START
TNM: 174e330d31283940      130 Thread-4 START
TNM: 174e330d312cf6ec      131 Thread-5 START
TNM: 174e330d312ec440      117 main END
TNM: 174e330d31392548      117 DestroyJavaVM START
TNM: 174e3315afc69b68      136 SIGTERM_handler START
TNM: 174e3315afdb74e8      136 SIGTERM_handler END
