
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.10.16.3-microsoft-standard-WSL2, PerfUtil=v9.8.7, PERFDD=v00000000, CPUS=8, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=LAPTOP-L8EKDQ3T)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.4+8-Ubuntu-120.04,mixed mode, sharing,Private Build)

 JPROF started at 14:48:03 on 2023/02/13

 JPROF Options: scs=monitor_contended_entered+,logpath=/mnt/d/Desktop/GitHub/IBM-Fault-Localization-Work/Initial_Build/Localization/logs

TNM: 17437a0d2f73f558     17ed PuWorkerThread START
TNM: 17437a0d2f8ac3a0     17ee RtdriverListenerThread START
TNM: 17437a0d2f910d64     17ef Notification_Thread START
TNM: 17437a0d2f946414     17db main START
TNM: 17437a0d30278424     17f1 Common-Cleaner START
TNM: 17437a0d30a67d38     17f2 Thread-2 START
TNM: 17437a0d30a94fe0     17f3 Thread-3 START
TNM: 17437a0d30ae3884     17f4 Thread-4 START
TNM: 17437a0d30b59e44     17db main END
TNM: 17437a0d30b69a38     17f5 Thread-5 START
TNM: 17437a0d30bbb98c     17db DestroyJavaVM START
TNM: 17437a15bde761a0     17fa SIGTERM_handler START
TNM: 17437a15bdfdd160     17fa SIGTERM_handler END
