
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.10.16.3-microsoft-standard-WSL2, PerfUtil=v9.8.7, PERFDD=v00000000, CPUS=8, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=LAPTOP-L8EKDQ3T)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.4+8-Ubuntu-120.04,mixed mode, sharing,Private Build)

 JPROF started at 15:06:01 on 2023/05/04

 JPROF Options: scs=monitor_contended_entered+,logpath=/mnt/d/Desktop/GitHub/IBM-Fault-Localization-Work/Initial_Build/Localization/logs

TNM: 175c062f833c29c8      163 PuWorkerThread START
TNM: 175c062f834dd600      164 RtdriverListenerThread START
TNM: 175c062f83540aac      165 Notification_Thread START
TNM: 175c062f83574924      14e main START
TNM: 175c062f83a4fd54      167 Common-Cleaner START
TNM: 175c062f85a158c8      168 Thread-2 START
TNM: 175c062f85a85da8      169 Thread-3 START
TNM: 175c062f85ad9ca0      16a Thread-4 START
TNM: 175c062f85b51778      16b Thread-5 START
TNM: 175c062f85b60f20      14e main END
TNM: 175c062f85c29ba0      14e DestroyJavaVM START
TNM: 175c0637e55b12ec      16d SIGTERM_handler START
TNM: 175c0637e56d3cec      16d SIGTERM_handler END
