
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.10.16.3-microsoft-standard-WSL2, PerfUtil=v9.8.7, PERFDD=v00000000, CPUS=8, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=LAPTOP-L8EKDQ3T)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.4+8-Ubuntu-120.04,mixed mode, sharing,Private Build)

 JPROF started at 13:47:19 on 2023/04/27

 JPROF Options: scs=monitor_contended_entered+,logpath=/mnt/d/Desktop/GitHub/IBM-Fault-Localization-Work/Initial_Build/Localization/logs


 Base Values:

  EVENT      :: Callstack Monitor Event samples

 Column Labels:

  LV         :: Level of Nesting       (Call Depth)
  EVENT      :: Callstack Monitor Event samples
  NAME       :: Name of Method or Thread

 Process_Number_ID=487

  LV      EVENT  NAME
   0          0  000001f2_unknown_thread
   1          1  (java/lang/ref/ReferenceQueue$Lock)
   0          0  000001fe_Common-Cleaner
   1          0  jdk/internal/misc/InnocuousThread.run()V
   2          0  java/lang/Thread.run()V
   3          0  jdk/internal/ref/CleanerImpl.run()V
   4          0  java/lang/ref/ReferenceQueue.remove(J)Ljava/lang/ref/Reference;
   5          1  (java/lang/ref/ReferenceQueue$Lock)
