#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nahid/Projects/IBM-1106/Benchmarks/PI-IBM/Dpiperf/src/rtdriver/rtdriver.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
errno.h
-
time.h
-
windows.h
-
conio.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
sys/types.h
-
sys/socket.h
-
sys/socketvar.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
sys/socketvar.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
signal.h
-
dirent.h
-
dlfcn.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-

