
 JPROF Version_9.8.7 (JVMTI)

  (Built    : Thr Dec 9 2010 at 16:05:13)

  (Source   : Thr Dec 9 2010 at 16:05:13)

  (Platform : Linux-x86_64, OS=5.15.0-78-generic, PerfUtil=v9.8.7, PERFDD=v00007F06, CPUS=6, HT=0, MC=0, CpuSig=0x00000000, (null), Hostname=rtemsoft-G5-5090)

  (JVM Info : OpenJDK 64-Bit Server VM,17.0.8+7-Ubuntu-120.04.2,mixed mode, sharing,Private Build)

 JPROF started at 17:48:57 on 2023/08/03

 JPROF Options: scs=monitor_contended_entered+,logpath=/home/rtemsoft/Desktop/IBM-Fault-Localization-Work/Initial_Build/crLocator/flask-server/logs


 Base Values:

  EVENT      :: Callstack Monitor Event samples

 Column Labels:

  LV         :: Level of Nesting       (Call Depth)
  EVENT      :: Callstack Monitor Event samples
  NAME       :: Name of Method or Thread

 Process_Number_ID=213108

  LV      EVENT  NAME
   0          0  00034095_Thread-4
   1          0  Hot.run()V
   2          0  Hot.retriveData(I)Ljava/lang/Object;
   3          1  (java/lang/Object)
   0          0  00034096_Thread-5
   1          0  Hot.run()V
   2          0  Hot.retriveData(I)Ljava/lang/Object;
   3          1  (java/lang/Object)
